Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007165~signal transduction	34	47.88732394366197	5.3509796715518786E-21	GSK3B, ITK, SRC, PIK3CD, PIK3R1, NR3C1, HIF1A, EGFR, IGF1R, HPGDS, ERBB4, MAPK1, JAK2, HRAS, MAP2K1, PRKCB, STAT1, PRKCD, STAT3, IGF1, MAPK14, ESR1, MAPK12, ESR2, NFKB1, AR, KIT, CDK2, RARA, RARB, GRB2, PPARG, PGR, MET	71	1267	19308	7.2976199739875725	9.583604591749414E-18	9.583604591749414E-18	8.470600820066624E-18
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	33	46.478873239436616	1.48115202199001E-20	RARG, HDAC2, THRB, HDAC1, PIK3R1, NR3C1, HIF1A, EGFR, RXRB, RXRA, ABL1, JAK2, HRAS, PARP1, STAT1, STAT3, IGF1, MAPK14, ESR1, IL2, ESR2, NFKB1, KAT2B, AR, RARA, MDM2, RARB, PPARG, PGR, PPARA, MET, TLR4, FGFR2	71	1204	19308	7.453605353048524	2.652743271384108E-17	1.326371635692054E-17	1.172331825405093E-17
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	17	23.943661971830984	5.987767749326129E-20	ITK, MAP2K1, SYK, SRC, PRKCD, EGFR, ZAP70, ERBB4, LCK, KIT, KDR, BTK, ABL1, CSK, JAK2, MET, FGFR2	71	143	19308	32.32896680784005	1.0724092039043097E-16	3.574697346347699E-17	3.159545449061087E-17
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	24	33.80281690140845	3.662735802988453E-16	MAP2K1, HDAC2, PRKCB, STAT1, HDAC1, SRC, STAT3, IGF1, HIF1A, ESR1, EGFR, ESR2, NFKB1, RXRB, CCNA2, AR, KAT2B, RXRA, ERBB4, CDK2, RARA, MAPK1, PPARG, PPARA	71	725	19308	9.002272948033026	5.965228311310966E-13	1.63998995578808E-13	1.4495276940326802E-13
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	15	21.12676056338028	2.992661335178735E-15	GSK3B, SYK, SRC, EGFR, IGF1R, ZAP70, ERBB4, KIT, KDR, BTK, ABL1, CSK, JAK2, PRKACA, FGFR2	71	181	19308	22.536767566726326	5.3687054801798695E-12	1.071971290261023E-12	9.474765787175875E-13
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	20	28.169014084507044	9.851433122587623E-15	GSK3B, MAP2K1, SYK, PRKCB, PRKCD, PIK3CD, PIK3R1, CDC42, ZAP70, MAPK8, LCK, CDK2, BTK, ABL1, RARA, MAPK1, CSK, PRKCQ, JAK2, PRKACA	71	501	19308	10.856034410053134	1.7696843990222533E-11	2.9406527870924055E-12	2.599136438842701E-12
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	19	26.76056338028169	6.800699476302589E-13	HDAC2, RARG, HDAC1, IGF1, F2, EGFR, IL2, IGF1R, AR, ERBB4, KIT, CDK2, MDM2, KDR, RARA, HRAS, FGFR2, EZH2, BCL2L1	71	550	19308	9.394417413572342	1.2180996211696993E-9	1.7400075374368483E-10	1.5379296101409998E-10
GOTERM_BP_DIRECT	GO:0038083~peptidyl-tyrosine autophosphorylation	8	11.267605633802818	9.87876404526134E-13	ITK, SRC, LCK, BTK, ABL1, KDR, EGFR, IGF1R	71	22	19308	98.88860435339309	1.7692867171348325E-9	2.2116083006328825E-10	1.9547604354560875E-10
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	18	25.352112676056336	2.967918231633323E-12	GSK3B, MAP2K1, RARG, NOS3, HDAC1, STAT3, PIK3CD, IGF1, MAPK14, HIF1A, AR, MAPK8, MDM2, RARA, MAPK1, PGR, PPARG, TLR4	71	516	19308	9.486406812970849	5.315614948209202E-9	5.906157280950313E-10	5.220238400750611E-10
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	18	25.352112676056336	4.0260373109159145E-12	GSK3B, HDAC2, HDAC1, SRC, PIK3R1, IGF1, MMP9, EGFR, IL2, NFKB1, IGF1R, MAPK8, ERBB4, CASP3, ALB, MDM2, KDR, BCL2L1	71	526	19308	9.306056873560756	7.2105691417689854E-9	7.210632823850403E-10	6.373217063179893E-10
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	11	15.492957746478872	4.771302817098527E-11	ZAP70, SYK, ERBB4, SRC, LCK, KIT, KDR, MET, EGFR, FGFR2, IGF1R	71	133	19308	22.491581065339403	8.545407914617442E-8	7.234973712321218E-9	6.394731092464817E-9
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	12	16.901408450704224	4.8475535760946184E-11	GSK3B, MAPK8, SYK, SRC, PRKCB, CDK2, PRKCD, MAPK1, PRKCQ, MAPK14, PRKACA, MAPK12	71	181	19308	18.02941405338106	8.681971863655491E-8	7.234973712321218E-9	6.394731092464817E-9
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	16	22.535211267605636	5.943212364063536E-11	GSK3B, ITK, SYK, PRKCB, SRC, PRKCD, MAPK14, MAPK12, ZAP70, MAPK8, LCK, KIT, BTK, MAPK1, PRKCQ, JAK2	71	451	19308	9.647668717404205	1.0644293180206432E-7	8.187917956952148E-9	7.237003978701983E-9
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	21	29.577464788732392	1.2565788825730942E-10	HDAC2, RARG, THRB, PARP1, STAT1, HDAC1, STAT3, NR3C1, ESR1, ESR2, NFKB1, AR, RXRA, CDK2, MDM2, RARA, RARB, PPARG, PPARA, FGFR2, EZH2	71	969	19308	5.8935158941263674	2.2505332464284322E-7	1.6040462510099687E-8	1.4177583558619657E-8
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	13	18.30985915492958	1.3434223207788683E-10	MMP2, STAT3, PIK3CD, PIK3R1, IGF1, MMP9, EGFR, IGF1R, KIT, KDR, MAPK1, JAK2, HRAS	71	258	19308	13.70258761873567	2.4060685843707574E-7	1.6040462510099687E-8	1.4177583558619657E-8
GOTERM_BP_DIRECT	GO:0009755~hormone-mediated signaling pathway	8	11.267605633802818	6.172198431526311E-10	RARG, RXRA, THRB, RARA, RARB, PTPN11, PPARG, PPARA	71	51	19308	42.657829328914666	1.1054401063415042E-6	6.909004619289765E-8	6.106618823191343E-8
GOTERM_BP_DIRECT	GO:0090398~cellular senescence	8	11.267605633802818	9.360912851009376E-10	MAP2K1, MAPK8, CDK2, PRKCD, ABL1, MAPK14, HRAS, IGF1R	71	54	19308	40.28794992175274	1.6765381415373426E-6	9.861997009504585E-8	8.716661790086966E-8
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	13	18.30985915492958	1.0594413343776989E-9	GSK3B, NOS2, HDAC1, STAT3, PIK3CD, IGF1, HIF1A, ESR1, NFKB1, KDR, PGR, PPARG, HRAS	71	309	19308	11.440995487488035	1.897457591493179E-6	1.0541441277058103E-7	9.317197957332763E-8
GOTERM_BP_DIRECT	GO:0048384~retinoic acid receptor signaling pathway	6	8.450704225352112	4.473330722594941E-9	RXRB, RARG, RXRA, RARA, RARB, PPARG	71	18	19308	90.64788732394366	8.011703218291366E-6	4.216702802193441E-7	3.7269908072988373E-7
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	9	12.676056338028168	5.21869723425719E-9	HDAC2, SYK, HDAC1, STAT3, BTK, PTPN11, PIK3R1, JAK2, TLR4	71	108	19308	22.661971830985916	9.346643122798426E-6	4.6733433732773134E-7	4.130598860914566E-7
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	8	11.267605633802818	6.05287482799912E-9	STAT1, HDAC1, MMP2, IGF1, TLR4, EGFR, FGFR2, IGF1R	71	70	19308	31.07927565392354	1.0840640161213777E-5	5.16223753187925E-7	4.5627146917726703E-7
GOTERM_BP_DIRECT	GO:0033674~positive regulation of kinase activity	8	11.267605633802818	8.156648878197543E-9	ERBB4, KIT, KDR, MET, EGFR, IL2, FGFR2, IGF1R	71	73	19308	29.80204514759792	1.460845155620838E-5	6.640253700387181E-7	5.869079624630323E-7
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	11	15.492957746478872	9.638930734800566E-9	MAP2K1, ERBB4, SRC, ABL1, KDR, PTPN11, IGF1, HRAS, TLR4, EGFR, FGFR2	71	229	19308	13.062795989913278	1.7263176072424002E-5	7.505793454794701E-7	6.634098849212737E-7
GOTERM_BP_DIRECT	GO:0014068~positive regulation of phosphatidylinositol 3-kinase signaling	8	11.267605633802818	2.0198796631002057E-8	ERBB4, SRC, KIT, KDR, IGF1, F2, JAK2, IGF1R	71	83	19308	26.21143729848973	3.61753907939244E-5	1.5073351985885284E-6	1.3322789611198439E-6
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	15	21.12676056338028	3.025927448187981E-8	RARG, PARP1, PRKCB, PRKCD, MAPK14, NR3C1, MMP9, NFKB1, CASP3, MDM2, MAPK1, RARB, JAK2, FGFR2, BCL2L1	71	607	19308	6.720189340325312	5.419289301611396E-5	2.1677744238818696E-6	1.9160172601926296E-6
GOTERM_BP_DIRECT	GO:0030518~intracellular steroid hormone receptor signaling pathway	5	7.042253521126761	5.1275021797534067E-8	AR, PGR, NR3C1, ESR1, ESR2	71	11	19308	123.61075544174138	9.182934979667934E-5	3.5320601553609047E-6	3.121859980980632E-6
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	13	18.30985915492958	9.688884743398874E-8	MAP2K1, RARG, NOS3, HDAC1, STAT3, AR, KAT2B, ERBB4, RARA, RARB, CSK, JAK2, HRAS	71	464	19308	7.619111219038369	1.735128789800422E-4	6.294483208464E-6	5.563465616414579E-6
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	9	12.676056338028168	9.840621431434505E-8	HDAC2, NOS2, HDAC1, NOS3, CASP3, BTK, JAK2, TLR4, FGFR2	71	157	19308	15.589127119404326	1.7623000812971856E-4	6.294483208464E-6	5.563465616414579E-6
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	9	12.676056338028168	1.1390796135568461E-7	CDC42, AR, KIT, KDR, IGF1, JAK2, HRAS, FGFR2, IGF1R	71	160	19308	15.296830985915493	2.0398836202462078E-4	7.034798578897626E-6	6.217803545725819E-6
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	15	21.12676056338028	1.2317066438902787E-7	RARG, THRB, SYK, SRC, EGFR, RXRB, ZAP70, RXRA, LCK, RARA, RARB, GRB2, PPARG, JAK2, PPARA	71	680	19308	5.998757249378625	2.2057434331057557E-4	7.3532886640249645E-6	6.4993053909277036E-6
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	8	11.267605633802818	1.6221831326161666E-7	ITK, ZAP70, LCK, ABL1, MAPK1, PIK3CD, CSK, HRAS	71	112	19308	19.424547283702214	2.9049082192211806E-4	9.372032227469531E-6	8.283599673972231E-6
GOTERM_BP_DIRECT	GO:0042531~positive regulation of tyrosine phosphorylation of STAT protein	7	9.859154929577464	1.8272789508095847E-7	HDAC2, ERBB4, HDAC1, KIT, IGF1, JAK2, IL2	71	69	19308	27.588487446417634	3.2721214433750756E-4	1.0227051877812395E-5	9.039320559786165E-6
GOTERM_BP_DIRECT	GO:0034614~cellular response to reactive oxygen species	6	8.450704225352112	2.4775207946782556E-7	MAPK8, MMP2, BTK, MAPK1, MMP9, EGFR	71	38	19308	42.938472942920676	4.436255984365811E-4	1.344618104020835E-5	1.1884592175683874E-5
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	7	9.859154929577464	2.783898066109612E-7	HDAC2, SRC, PRKCD, MDM2, ABL1, PTPN11, EZH2	71	74	19308	25.72440045679482	4.984719346790012E-4	1.4664592460006809E-5	1.2961501878386811E-5
GOTERM_BP_DIRECT	GO:0030217~T cell differentiation	6	8.450704225352112	4.151915624508747E-7	ZAP70, LCK, KIT, PIK3CD, PIK3R1, IL2	71	42	19308	38.84909456740442	7.433318346509177E-4	2.0655780231931016E-5	1.8256895648881516E-5
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	6	8.450704225352112	4.151915624508747E-7	CCNA2, MMP2, ESR1, EGFR, ESR2, IGF1R	71	42	19308	38.84909456740442	7.433318346509177E-4	2.0655780231931016E-5	1.8256895648881516E-5
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	7	9.859154929577464	4.4394576796184927E-7	SRC, KIT, CSK, HRAS, TLR4, EGFR, EZH2	71	80	19308	23.79507042253521	7.947910329985097E-4	2.148937487620735E-5	1.8993679748205605E-5
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	8	11.267605633802818	4.7328978222935066E-7	ITK, SYK, PRKCB, LCK, BTK, ABL1, MAPK1, PIK3CD	71	131	19308	16.6072465326309	8.473030365001577E-4	2.1999755591862858E-5	1.9444786768240596E-5
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	9	12.676056338028168	4.790566544291745E-7	MAPK8, NOS2, SRC, ABL1, RARA, JAK2, MAPK14, TLR4, NFKB1	71	193	19308	12.681310661898854	8.576227048922025E-4	2.1999755591862858E-5	1.9444786768240596E-5
GOTERM_BP_DIRECT	GO:0042307~positive regulation of protein import into nucleus	6	8.450704225352112	5.270891217784211E-7	HSP90AA1, PRKCD, MAPK1, PIK3R1, JAK2, MAPK14	71	44	19308	37.08322663252241	9.435714221808222E-4	2.3600415427628805E-5	2.0859551994381015E-5
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	6	8.450704225352112	9.126045684943661E-7	ERBB4, SRC, ABL1, PTPN11, GRB2, EGFR	71	49	19308	33.29922391491808	0.0016331405002755206	3.986523858959536E-5	3.523543980308736E-5
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	6	8.450704225352112	1.6370928717443552E-6	MAP2K1, ABL1, KDR, MAPK1, IGF1, TLR4	71	55	19308	29.666581306017928	0.002927741514428206	6.81868217045149E-5	6.026786083654219E-5
GOTERM_BP_DIRECT	GO:1904707~positive regulation of vascular smooth muscle cell proliferation	6	8.450704225352112	1.6370928717443552E-6	SRC, MMP2, MDM2, IGF1, JAK2, MMP9	71	55	19308	29.666581306017928	0.002927741514428206	6.81868217045149E-5	6.026786083654219E-5
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	6	8.450704225352112	1.9594153895733977E-6	CCNA2, ABL1, IGF1, HRAS, ESR1, EGFR	71	57	19308	28.62564862861379	0.00350316594682476	7.975711278922626E-5	7.049442185669746E-5
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	6	8.450704225352112	5.858315251618285E-6	GSK3B, MAP2K1, MAPK8, PRKCD, MAPK1, PRKACA	71	71	19308	22.981154532830786	0.01043742145706994	2.3316094701440773E-4	2.060825120735943E-4
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	6	8.450704225352112	6.277881281208376E-6	GSK3B, HDAC1, CASP3, RARA, EZH2, IGF1R	71	72	19308	22.661971830985916	0.01118074628384269	2.444279429270478E-4	2.1604100148158389E-4
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	6	8.450704225352112	7.187455268478787E-6	GSK3B, HDAC2, RARG, RARA, PPARG, FGFR2	71	74	19308	22.049486105824133	0.012790278812291556	