Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	53	74.64788732394366	2.317397524038441E-16	GSK3B, RARG, PIK3CD, NR3C1, IGF1R, HPGDS, CASP3, JAK2, PRKACA, HRAS, HSP90AA1, PARP1, SYK, PRKCB, PRKCD, CCNA2, AR, ZAP70, RARA, BTK, RARB, PPARG, PGR, TLR4, HDAC2, SRC, HDAC1, PIK3R1, HIF1A, EGFR, CDC42, RXRB, MAPK8, ABL1, MAPK1, CSK, PTPN1, NOS2, NOS3, STAT1, STAT3, PTPN11, MAPK14, ESR1, MAPK12, NFKB1, ALB, CDK2, MDM2, GRB2, FGFR2, BCL2L1, EZH2	71	5576	20562	2.752707781841696	4.9960036108132044E-14	5.214144429086492E-14	4.611621072836498E-14
GOTERM_CC_DIRECT	GO:0005634~nucleus	53	74.64788732394366	6.524018880001617E-15	GSK3B, ITK, RARG, THRB, NR3C1, IGF1R, CASP3, KDR, JAK2, PRKACA, MAP2K1, HSP90AA1, PARP1, SYK, PRKCB, MMP2, PRKCD, CCNA2, KAT2B, AR, RARA, BTK, RARB, PPARG, PGR, PPARA, HDAC2, HDAC1, PIK3R1, HIF1A, EGFR, RXRB, MAPK8, RXRA, ERBB4, ABL1, MAPK1, NOS2, NOS3, STAT1, STAT3, PTPN11, MAPK14, ESR1, MAPK12, ESR2, NFKB1, ALB, CDK2, MDM2, GRB2, FGFR2, EZH2	71	5984	20562	2.565023160352489	1.4738210651898953E-12	7.339521240001819E-13	6.491398785601609E-13
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	44	61.97183098591549	1.0264166005068305E-14	GSK3B, RARG, HDAC2, THRB, HDAC1, SRC, NR3C1, HIF1A, RXRB, MAPK8, HPGDS, RXRA, ERBB4, CASP3, ABL1, MAPK1, JAK2, PRKACA, HRAS, HSP90AA1, PARP1, NOS2, PRKCB, STAT1, PRKCD, STAT3, PTPN11, MAPK14, ESR1, MAPK12, ESR2, NFKB1, CCNA2, KAT2B, AR, CDK2, RARA, MDM2, RARB, GRB2, PPARG, PGR, PPARA, EZH2	71	3963	20562	3.2154044631147976	2.298161660974074E-12	7.698124503801228E-13	6.808563450028642E-13
GOTERM_CC_DIRECT	GO:0005829~cytosol	50	70.4225352112676	5.502775121403451E-14	GSK3B, ITK, PIK3CD, NR3C1, HPGDS, CASP3, JAK2, PRKACA, HRAS, MAP2K1, HSP90AA1, PARP1, SYK, PRKCB, PRKCD, CCNA2, KAT2B, AR, ZAP70, LCK, RARA, BTK, PRKCQ, PPARG, PGR, SRC, HDAC1, PIK3R1, HIF1A, CDC42, MAPK8, RXRA, ERBB4, ABL1, MAPK1, CSK, PTPN1, NOS2, NOS3, STAT1, STAT3, PTPN11, MAPK14, ESR1, MAPK12, NFKB1, CDK2, MDM2, GRB2, BCL2L1	71	5510	20562	2.628000306740625	1.2390088954816747E-11	3.0953110057894414E-12	2.737630622898217E-12
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	21	29.577464788732392	1.1864781255003486E-13	PTPN1, HSP90AA1, HDAC2, SYK, PARP1, STAT1, HDAC1, PTPN11, PIK3R1, NR3C1, HIF1A, ESR1, EGFR, CDC42, AR, KAT2B, ALB, MDM2, ABL1, RARA, MAPK1	71	703	20562	8.65109290164887	2.6703639299796578E-11	5.339151564751569E-12	4.722182939491387E-12
GOTERM_CC_DIRECT	GO:0000785~chromatin	21	29.577464788732392	2.0020065076948044E-10	HDAC2, RARG, THRB, PARP1, STAT1, HDAC1, STAT3, NR3C1, HIF1A, ESR1, ESR2, NFKB1, RXRB, AR, RXRA, RARA, RARB, PGR, PPARG, PPARA, EZH2	71	1059	20562	5.742887922435462	4.504514161673967E-8	7.507524403855516E-9	6.6399882505211004E-9
GOTERM_CC_DIRECT	GO:0043235~receptor complex	10	14.084507042253522	5.121734523748708E-8	RXRA, ERBB4, KIT, KDR, PPARG, MET, TLR4, EGFR, FGFR2, IGF1R	71	217	20562	13.345881742065295	1.15238365773207E-5	1.646271811204942E-6	1.4560359574657042E-6
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	39	54.929577464788736	1.0232923996268816E-7	GSK3B, ITK, SRC, PIK3CD, PIK3R1, EGFR, IGF1R, CDC42, ERBB4, KDR, MAPK1, CSK, JAK2, PRKACA, HRAS, PTPN1, MAP2K1, HSP90AA1, SYK, NOS2, PRKCB, NOS3, MMP2, PRKCD, STAT3, F2, ESR1, AR, ZAP70, LCK, KIT, RARA, MDM2, BTK, GRB2, PRKCQ, MET, TLR4, FGFR2	71	5071	20562	2.2272963356951014	2.3023815119316282E-5	2.8780098739506043E-6	2.545439844071868E-6
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription factor complex	8	11.267605633802818	1.8092962913606753E-7	RXRB, RXRA, THRB, STAT1, STAT3, RARA, PPARG, HIF1A	71	121	20562	19.1474799208474	4.070834163849568E-5	4.503853422037751E-6	3.983408137713389E-6
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	20	28.169014084507044	2.0017126320167786E-7	GSK3B, MAP2K1, HSP90AA1, PARP1, SRC, MMP2, PRKCD, PTPN11, MAPK14, NR3C1, ESR2, NFKB1, MAPK12, MAPK8, RXRA, ERBB4, ABL1, MAPK1, PRKACA, BCL2L1	71	1437	20562	4.0306977564762265	4.503752451501253E-5	4.503853422037751E-6	3.983408137713389E-6
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	15	21.12676056338028	2.378929224194467E-7	HSP90AA1, NOS2, STAT1, HDAC1, SRC, PRKCD, PIK3R1, EGFR, BTK, ABL1, RARA, PPARG, PRKACA, HRAS, TLR4	71	764	20562	5.6859744856573995	5.3524481436806326E-5	4.865991594943227E-6	4.3036992328608995E-6
GOTERM_CC_DIRECT	GO:0045121~membrane raft	9	12.676056338028168	2.232086494427007E-6	ZAP70, SRC, LCK, CASP3, BTK, KDR, CSK, JAK2, EGFR	71	252	20562	10.343058350100604	5.020939303768124E-4	4.1851621770506375E-5	3.7015434365914524E-5
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	8	11.267605633802818	4.0462068214666436E-6	CDC42, ITK, ZAP70, KIT, PRKCD, CSK, GRB2, PIK3R1	71	192	20562	12.066901408450706	9.09984089794702E-4	7.003050267923036E-5	6.193808903629708E-5
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	8	11.267605633802818	1.3934414507864189E-5	RARG, RXRA, PARP1, STAT3, CDK2, RARA, HIF1A, ESR1	71	232	20562	9.986401165614376	0.003130355297226828	2.2394594744781736E-4	1.9806774907606952E-4
GOTERM_CC_DIRECT	GO:0005901~caveola	5	7.042253521126761	1.3818272644019165E-4	SRC, NOS3, MAPK1, JAK2, IGF1R	71	77	20562	18.805560636546552	0.030614837720117527	0.002072740896602875	0.0018332241707732094
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	4	5.633802816901409	0.0016162145169140005	ZAP70, SYK, SRC, LCK	71	68	20562	17.03562551781276	0.3050688132070247	0.02236145342085966	0.019777463247782543
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	7	9.859154929577464	0.00168953203624273	GSK3B, ERBB4, SRC, STAT3, JAK2, MAPK14, HRAS	71	373	20562	5.434958275119889	0.31645733517048735	0.02236145342085966	0.019777463247782543
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	5	7.042253521126761	0.002172641707725288	CDC42, MAP2K1, MAPK1, NR3C1, BCL2L1	71	160	20562	9.050176056338028	0.38699132811728276	0.0271580213465661	0.024019761102074016
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	7	9.859154929577464	0.0026466376301159155	CDC42, HSP90AA1, HDAC1, SRC, CASP3, ABL1, IGF1R	71	408	20562	4.968724109362054	0.4491445732582543	0.03134176140926742	0.02772004675752985
GOTERM_CC_DIRECT	GO:0012506~vesicle membrane	3	4.225352112676056	0.004672746634002163	NOS2, NOS3, GRB2	71	30	20562	28.96056338028169	0.6514006671672152	0.052568399632524326	0.04649382900832152
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	4	5.633802816901409	0.008734907354104869	HSP90AA1, MAPK1, MAPK14, MMP9	71	124	20562	9.342117219445708	0.8610981988774187	0.09358829307969502	0.0827736458793747
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	3	4.225352112676056	0.010291075129875276	ZAP70, LCK, PRKCQ	71	45	20562	19.307042253521125	0.9024596102209163	0.10524963201008804	0.09308745231114453
GOTERM_CC_DIRECT	GO:0005576~extracellular region	15	21.12676056338028	0.01158443462660582	HSP90AA1, MMP2, PRKCD, IGF1, F2, MAPK14, MMP9, IL2, NFKB1, ERBB4, ALB, KDR, MAPK1, MET, FGFR2	71	2129	20562	2.0404342447356756	0.927321728037154	0.11332599091244824	0.10023054307367645
GOTERM_CC_DIRECT	GO:0009925~basal plasma membrane	3	4.225352112676056	0.01308120220177625	ERBB4, MET, EGFR	71	51	20562	17.035625517812758	0.9483203297522736	0.12194060725136932	0.10784969263565554
GOTERM_CC_DIRECT	GO:0035867~alphav-beta3 integrin-IGF-1-IGF1R complex	2	2.8169014084507045	0.013548956361263258	IGF1, IGF1R	71	4	20562	144.80281690140845	0.9535489282212121	0.12194060725136932	0.10784969263565554
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	6	8.450704225352112	0.014873709724331623	CDC42, MAP2K1, SRC, MAPK1, JAK2, EGFR	71	425	20562	4.088550124275062	0.9656695417748796	0.12473533109033269	0.11032147060878313
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	10	14.084507042253522	0.014968239730839921	MAP2K1, NOS3, ALB, KDR, MAPK1, GRB2, HRAS, ESR1, TLR4, FGFR2	71	1141	20562	2.538173828245547	0.9664028400338717	0.12473533109033269	0.11032147060878313
GOTERM_CC_DIRECT	GO:0097124~cyclin A2-CDK2 complex	2	2.8169014084507045	0.01690782264472994	CCNA2, CDK2	71	5	20562	115.84225352112676	0.9784372533673378	0.13586643196657988	0.12016631093933063
GOTERM_CC_DIRECT	GO:0000791~euchromatin	3	4.225352112676056	0.019520424929842538	JAK2, HIF1A, ESR1	71	63	20562	13.790744466800806	0.9881512103687125	0.14931531210316576	0.13206109826013326
GOTERM_CC_DIRECT	GO:0097443~sorting endosome	2	2.8169014084507045	0.020255414822167497	PTPN1, KDR	71	6	20562	96.53521126760565	0.9899908734546199	0.14931531210316576	0.13206109826013326
GOTERM_CC_DIRECT	GO:0005769~early endosome	5	7.042253521126761	0.020904220314764806	PTPN1, MAP2K1, KDR, MAPK1, TLR4	71	308	20562	4.701390159136638	0.99137686509678	0.14931531210316576	0.13206109826013326
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	4	5.633802816901409	0.02123595549911691	HDAC2, PARP1, CDK2, EZH2	71	173	20562	6.696084018562241	0.9920099121927777	0.14931531210316576	0.13206109826013326
GOTERM_CC_DIRECT	GO:0016604~nuclear body	5	7.042253521126761	0.02870277583683471	THRB, PARP1, MDM2, ABL1, HIF1A	71	340	20562	4.258906379453189	0.9985736266827331	0.19570074434205484	0.17308643610697294
GOTERM_CC_DIRECT	GO:0005943~phosphatidylinositol 3-kinase complex, class IA	2	2.8169014084507045	0.03023091907314447	PIK3CD, PIK3R1	71	9	20562	64.35680751173709	0.9989991361113975	0.20005755268992664	0.17693979104575733
GOTERM_CC_DIRECT	GO:0044294~dendritic growth cone	2	2.8169014084507045	0.03353378657102443	HSP90AA1, SRC	71	10	20562	57.92112676056338	0.9995354824344385	0.21557434224229993	0.1906635293609675
GOTERM_CC_DIRECT	GO:0030424~axon	5	7.042253521126761	0.034649033458368526	GSK3B, MAPK8, STAT1, MAPK1, IGF1R	71	361	20562	4.011158362919902	0.9996417567274011	0.21655645911480328	0.19153215717264824
GOTERM_CC_DIRECT	GO:0005813~centrosome	6	8.450704225352112	0.03881535768343983	CDC42, KAT2B, GSK3B, CDK2, PRKACA, BCL2L1	71	548	20562	3.170864603680477	0.9998646260209116	0.2360393372641611	0.2087636805136358
GOTERM_CC_DIRECT	GO:0035098~ESC/E(Z) complex	2	2.8169014084507045	0.04010629173180751	HDAC2, EZH2	71	12	20562	48.26760563380282	0.999899952178466	0.23747146420149187	0.21003031722709722
GOTERM_CC_DIRECT	GO:0016020~membrane	15	21.12676056338028	0.04619198669901337	HSP90AA1, PARP1, PRKCD, PIK3CD, PIK3R1, NR3C1, ESR1, EGFR, IGF1R, CDC42, JAK2, PRKACA, HRAS, MET, FGFR2	71	2547	20562	1.7055691036679441	0.999976082403955	0.2664922309558464	0.2356975731565041
GOTERM_CC_DIRECT	GO:0016581~NuRD complex	2	2.8169014084507045	0.056345417859320866	HDAC2, HDAC1	71	17	20562	34.07125103562552	0.9999978475308288	0.3086629934588571	0.27299526977027805
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	3	4.225352112676056	0.05855670121488155	HSP90AA1, MAPK14, NFKB1	71	115	20562	7.554929577464788	0.9999987303386332	0.3086629934588571	0.27299526977027805
GOTERM_CC_DIRECT	GO:0044214~spanning component of plasma membrane	2	2.8169014084507045	0.05956059531132875	ERBB4, EGFR	71	18	20562	32.178403755868544	0.9999990013023504	0.3086629934588571	0.27299526977027805
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	5	7.042253521126761	0.05971504169999759	AR, MAPK14, NR3C1, PRKACA, HIF1A	71	432	20562	3.351917057902974	0.9999990375349367	0.3086629934588571	0.27299526977027805
GOTERM_CC_DIRECT	GO:0098794~postsynapse	3	4.225352112676056	0.060360763165287615	GSK3B, ABL1, JAK2	71	117	20562	7.42578548212351	0.9999991753735136	0.3086629934588571	0.27299526977027805
GOTERM_CC_DIRECT	GO:0009986~cell surface	6	8.450704225352112	0.06647020069531637	HSP90AA1, RARA, MET, TLR4, EGFR, FGFR2	71	639	20562	2.7193017258480463	0.9999998099614207	0.33235100347658186	0.29394599863039905
GOTERM_CC_DIRECT	GO:0005942~phosphatidylinositol 3-kinase complex	2	2.8169014084507045	0.07231367559021985	PIK3CD, PIK3R1	71	22	20562	26.327784891165173	0.9999999537342348	0.34618248952764824	0.30617917962667557
GOTERM_CC_DIRECT	GO:0016580~Sin3 complex	2	2.8169014084507045	0.07231367559021985	HDAC2, HDAC1	71	22	20562	26.327784891165173	0.9999999537342348	0.34618248952764824	0.30617917962667557
GOTERM_CC_DIRECT	GO:0072686~mitotic spindle	3	4.225352112676056	0.08239489845515703	CDC42, KAT2B, MAPK1	71	140	20562	6.205835010060362	0.9999999960412382	0.38622608650854856	0.34159551651200515
GOTERM_CC_DIRECT	GO:0045202~synapse	5	7.042253521126761	0.08480742559528898	MAPK8, MDM2, MAPK1, EGFR, EZH2	71	488	20562	2.967270838143616	0.9999999978106775	0.38942185222326575	0.3444219937441328
GOTERM_CC_DIRECT	GO:0005770~late endosome	3	4.225352112676056	0.09056082025123868	MAP2K1, SRC, MAPK1	71	148	20562	5.870384468976018	0.9999999994702469	0.4075236911305741	0.36043206459992994
GOTERM_CC_DIRECT	GO:0005768~endosome	4	5.633802816901409	0.09368526396379574	CDK2, KDR, GRB2, EGFR	71	317	20562	3.6543297640733994	0.9999999997557782	0.41331734101674594	0.3655562260548108