Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	18	25.352112676056336	4.477593487515602E-23	ITK, MAP2K1, SYK, SRC, PRKCD, EGFR, IGF1R, ZAP70, ERBB4, LCK, KIT, KDR, BTK, ABL1, CSK, JAK2, MET, FGFR2	71	116	18869	41.23870811073336	1.5402921597053672E-20	1.1566841846904434E-20	8.91050316694673E-21
GOTERM_MF_DIRECT	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	15	21.12676056338028	6.724908050525834E-23	RARG, THRB, STAT3, PIK3R1, NR3C1, ESR1, ESR2, RXRB, AR, RXRA, RARA, RARB, PGR, PPARG, PPARA	71	54	18869	73.82237871674492	2.313368369380887E-20	1.1566841846904434E-20	8.91050316694673E-21
GOTERM_MF_DIRECT	GO:0004713~protein tyrosine kinase activity	17	23.943661971830984	1.6962846594593708E-21	ITK, MAP2K1, SYK, SRC, EGFR, IGF1R, ZAP70, ERBB4, LCK, KIT, KDR, BTK, ABL1, CSK, JAK2, MET, FGFR2	71	113	18869	39.981677676679546	5.835219228540235E-19	1.9450730761800787E-19	1.498384782522444E-19
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	21	29.577464788732392	7.47548705961225E-18	PTPN1, HDAC2, THRB, PARP1, STAT1, HDAC1, SRC, PRKCD, MAPK14, HIF1A, ESR1, EGFR, ESR2, NFKB1, AR, MAPK8, RXRA, MDM2, RARA, PGR, PPARG	71	390	18869	14.310184182015167	2.571567548506614E-15	6.428918871266535E-16	4.9525101769931155E-16
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	10	14.084507042253522	7.708770295038192E-14	ITK, ZAP70, SYK, SRC, LCK, PRKCD, BTK, ABL1, CSK, JAK2	71	46	18869	57.774035517452546	2.6505020400691137E-11	5.3036339629862755E-12	4.085648256370241E-12
GOTERM_MF_DIRECT	GO:0005524~ATP binding	29	40.845070422535215	2.773791736654027E-13	GSK3B, ITK, SRC, PIK3CD, EGFR, IGF1R, MAPK8, ERBB4, KDR, ABL1, MAPK1, CSK, JAK2, PRKACA, MAP2K1, HSP90AA1, SYK, PRKCB, PRKCD, MAPK14, MAPK12, ZAP70, LCK, KIT, CDK2, BTK, PRKCQ, MET, FGFR2	71	1545	18869	4.988385979306258	9.540279677366925E-11	1.4148356182315402E-11	1.0899169733469713E-11
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	19	26.76056338028169	2.8790259673316225E-13	PTPN1, GSK3B, SYK, PARP1, PRKCD, STAT3, PTPN11, NR3C1, HIF1A, ESR1, EGFR, CDC42, CCNA2, KAT2B, LCK, GRB2, JAK2, PRKACA, BCL2L1	71	511	18869	9.881508227446872	9.903100561814426E-11	1.4148356182315402E-11	1.0899169733469713E-11
GOTERM_MF_DIRECT	GO:0019903~protein phosphatase binding	11	15.492957746478872	1.6019341808410834E-12	HSP90AA1, MAPK8, LCK, STAT3, CSK, GRB2, PPARG, PIK3R1, MAPK14, MET, EGFR	71	93	18869	31.434045131001056	5.510676359676836E-10	6.888316977616659E-11	5.3064069740360884E-11
GOTERM_MF_DIRECT	GO:0001223~transcription coactivator binding	9	12.676056338028168	3.784001020931353E-12	AR, THRB, STAT1, RARA, PGR, PPARA, HIF1A, ESR1, NFKB1	71	44	18869	54.3601152368758	1.3016867583814928E-9	1.4463292791115393E-10	1.1141780783853427E-10
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	16	22.535211267605636	7.016499377882617E-12	GSK3B, MAP2K1, SYK, PRKCB, SRC, PRKCD, MAPK14, EGFR, MAPK12, CDK2, ABL1, PRKCQ, JAK2, PRKACA, MET, FGFR2	71	379	18869	11.2194433089301	2.4136754817050132E-9	2.41367578599162E-10	1.8593723351388935E-10
GOTERM_MF_DIRECT	GO:0005515~protein binding	70	98.59154929577466	1.3978407078148831E-11	GSK3B, ITK, RARG, THRB, PIK3CD, NR3C1, IGF1R, HPGDS, CASP3, KDR, JAK2, PRKACA, HRAS, MAP2K1, HSP90AA1, PARP1, SYK, PRKCB, MMP2, PRKCD, F2, MMP9, CCNA2, KAT2B, AR, ZAP70, LCK, KIT, RARA, BTK, PRKCQ, PPARG, PGR, PPARA, MET, TLR4, HDAC2, SRC, HDAC1, PIK3R1, HIF1A, EGFR, CDC42, RXRB, MAPK8, RXRA, ERBB4, ABL1, MAPK1, CSK, PTPN1, NOS2, NOS3, STAT1, STAT3, PTPN11, IGF1, MAPK14, ESR1, MAPK12, ESR2, NFKB1, IL2, ALB, CDK2, MDM2, GRB2, FGFR2, BCL2L1, EZH2	71	12554	18869	1.481857530398257	4.808560660762851E-9	4.021909425397754E-10	3.0982732492162927E-10
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	15	21.12676056338028	1.4029916600224723E-11	HDAC2, RARG, THRB, NR3C1, HIF1A, ESR1, ESR2, RXRB, AR, RXRA, RARA, RARB, PGR, PPARG, PPARA	71	328	18869	12.153684300927516	4.8262815965927075E-9	4.021909425397754E-10	3.0982732492162927E-10
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	27	38.028169014084504	1.4702071111605034E-10	NR3C1, EGFR, IGF1R, CDC42, RXRA, KDR, MAPK1, CSK, JAK2, HSP90AA1, PARP1, STAT1, STAT3, MMP9, ESR1, NFKB1, LCK, ALB, MDM2, BTK, GRB2, PPARG, PGR, MET, TLR4, FGFR2, BCL2L1	71	1714	18869	4.186426611007938	5.0575129528773743E-8	3.890394201840101E-9	2.9969606496733337E-9
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	20	28.169014084507044	2.4928448359202834E-10	PTPN1, RARG, THRB, PARP1, PRKCB, MMP2, NR3C1, ESR1, MMP9, ESR2, RXRB, AR, RXRA, ALB, MDM2, RARA, RARB, PGR, PPARG, PPARA	71	874	18869	6.0814774228897415	8.575385812559233E-8	6.125275882546983E-9	4.71859915370625E-9
GOTERM_MF_DIRECT	GO:0008134~transcription factor binding	12	16.901408450704224	2.8903819141529984E-10	KAT2B, AR, HDAC2, PARP1, HDAC1, STAT3, RARA, PPARG, PIK3R1, PPARA, HIF1A, ESR1	71	209	18869	15.25897971561426	9.942914891425403E-8	6.628609189790876E-9	5.106341381670297E-9
GOTERM_MF_DIRECT	GO:0001784~phosphotyrosine binding	8	11.267605633802818	3.973351085834477E-10	ZAP70, SYK, LCK, ABL1, MAPK1, PTPN11, GRB2, PIK3R1	71	47	18869	45.2358405753671	1.3668324916338292E-7	8.542704834544125E-9	6.580862735913353E-9
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	16	22.535211267605636	1.4709226241158704E-9	RARG, THRB, STAT1, STAT3, NR3C1, HIF1A, ESR1, ESR2, NFKB1, RXRB, AR, RXRA, RARA, PGR, PPARG, PPARA	71	556	18869	7.647785996554869	5.059972487675424E-7	2.9764551923285846E-8	2.2929087964159155E-8
GOTERM_MF_DIRECT	GO:0043560~insulin receptor substrate binding	6	8.450704225352112	1.7726768078398892E-9	PRKCD, PTPN11, GRB2, PIK3R1, JAK2, IGF1R	71	15	18869	106.30422535211267	6.098006279930956E-7	3.387782343871788E-8	2.6097741893198367E-8
GOTERM_MF_DIRECT	GO:0003707~steroid hormone receptor activity	6	8.450704225352112	1.9411571517163296E-8	RXRB, RXRA, PGR, PPARA, ESR1, ESR2	71	23	18869	69.32884262094305	6.677558390677518E-6	3.5145161062653545E-7	2.707403395814881E-7
GOTERM_MF_DIRECT	GO:0005158~insulin receptor binding	6	8.450704225352112	2.4449520031527185E-8	PTPN1, SRC, PTPN11, IGF1, PIK3R1, IGF1R	71	24	18869	66.44014084507042	8.410599639407934E-6	4.205317445422676E-7	3.239561404177352E-7
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	12	16.901408450704224	1.9506755450499658E-7	GSK3B, MAP2K1, MAPK8, SYK, PRKCB, CDK2, PRKCD, MAPK1, PRKCQ, MAPK14, PRKACA, MAPK12	71	392	18869	8.135527450416786	6.710099393891777E-5	3.1953923214151816E-6	2.461566759229719E-6
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	19	26.76056338028169	2.7212009420121183E-7	RARG, THRB, STAT1, HDAC1, STAT3, NR3C1, HIF1A, ESR1, ESR2, NFKB1, RXRB, AR, RXRA, RARA, RARB, PGR, PPARG, PPARA, EZH2	71	1207	18869	4.183472000186704	9.36049439373976E-5	4.254968745691676E-6	3.277810225605506E-6
GOTERM_MF_DIRECT	GO:0042169~SH2 domain binding	6	8.450704225352112	4.105295545430859E-7	SYK, SRC, LCK, KIT, ABL1, JAK2	71	41	18869	38.89178976296805	1.4121222437624148E-4	6.140094207079198E-6	4.7300144327790334E-6
GOTERM_MF_DIRECT	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	9	12.676056338028168	5.050242164936855E-7	GSK3B, AR, HDAC2, PARP1, HDAC1, STAT3, PPARG, PPARA, HIF1A	71	190	18869	12.588658265381765	1.73713284425836E-4	7.238680436409493E-6	5.576309057117778E-6
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	10	14.084507042253522	5.363533254778168E-7	CCNA2, CDK2, MDM2, ABL1, RARA, PTPN11, GRB2, PPARA, PRKACA, HIF1A	71	263	18869	10.104964387082955	1.8448857335251478E-4	7.38022175857476E-6	5.685345250064858E-6
GOTERM_MF_DIRECT	GO:0042826~histone deacetylase binding	8	11.267605633802818	5.805778938353062E-7	KAT2B, HSP90AA1, HDAC2, MAPK8, PARP1, HDAC1, RARA, HIF1A	71	132	18869	16.106700810926164	1.9969891098547965E-4	7.681492133820973E-6	5.917428533321389E-6
GOTERM_MF_DIRECT	GO:0003677~DNA binding	19	26.76056338028169	1.1747244617560998E-6	RARG, THRB, PARP1, STAT1, STAT3, PIK3R1, NR3C1, ESR1, ESR2, NFKB1, RXRB, AR, ALB, ABL1, MAPK1, RARB, PGR, PPARG, PPARA	71	1334	18869	3.7851954304537867	4.040238125722073E-4	1.4966859809040679E-5	1.1529703050569128E-5
GOTERM_MF_DIRECT	GO:0005102~receptor binding	11	15.492957746478872	1.955838710104672E-6	AR, ZAP70, SYK, SRC, LCK, STAT3, RARA, PGR, F2, JAK2, TLR4	71	397	18869	7.36364281406322	6.725828888868302E-4	2.4028875581285973E-5	1.8510616363490646E-5
GOTERM_MF_DIRECT	GO:0043274~phospholipase binding	5	7.042253521126761	2.0711953301531334E-6	SYK, SRC, LCK, BTK, PTPN11	71	25	18869	53.15211267605634	7.122381693163149E-4	2.4568661847333723E-5	1.8926440085882078E-5
GOTERM_MF_DIRECT	GO:0005496~steroid binding	5	7.042253521126761	4.424707607670703E-6	AR, PGR, NR3C1, ESR1, ESR2	71	30	18869	44.29342723004695	0.001520944973528282	5.073664723462406E-5	3.9084917201091214E-5
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	11	15.492957746478872	8.381790086194956E-6	KAT2B, AR, HDAC2, RARG, PRKCB, RARA, PPARG, ESR1, EGFR, NFKB1, EZH2	71	468	18869	6.246508968339954	0.002879195018339442	9.30108319242279E-5	7.165078622069882E-5
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	8	11.267605633802818	1.190306944578662E-5	MAP2K1, SRC, LCK, ABL1, CSK, PPARG, JAK2, HRAS	71	208	18869	10.221560130010834	0.004086308486285994	1.2795799654220617E-4	9.857229384792045E-5
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	17	23.943661971830984	1.3808463626280985E-5	RARG, THRB, STAT1, STAT3, NR3C1, HIF1A, ESR1, ESR2, NFKB1, RXRB, AR, RXRA, RARA, RARB, PGR, PPARG, PPARA	71	1280	18869	3.5296324823943666	0.004738880190678474	1.4394277234668662E-4	1.1088614730195337E-4
GOTERM_MF_DIRECT	GO:0051117~ATPase binding	6	8.450704225352112	2.4525127095263092E-5	AR, SRC, LCK, PGR, ESR1, EGFR	71	93	18869	17.14584279872785	0.00840125770125466	2.481365800226619E-4	1.9115172588955056E-4
GOTERM_MF_DIRECT	GO:0004707~MAP kinase activity	4	5.633802816901409	2.6449711602104092E-5	MAPK8, MAPK1, MAPK14, MAPK12	71	16	18869	66.44014084507043	0.009057552110659395	2.599628797463945E-4	2.002621021302167E-4
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	4	5.633802816901409	8.210340445750241E-5	LCK, PIK3R1, JAK2, IGF1R	71	23	18869	46.219228413962036	0.027849577312204277	7.84543642593912E-4	6.043722828121705E-4
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	5	7.042253521126761	1.251725311510298E-4	MAP2K1, HSP90AA1, SYK, SRC, NOS3	71	69	18869	19.258011839150846	0.04214804252981086	0.0011637662355663309	8.965059663519701E-4
GOTERM_MF_DIRECT	GO:0016301~kinase activity	7	9.859154929577464	1.911480001952958E-4	GSK3B, BTK, ABL1, PIK3CD, PIK3R1, JAK2, EGFR	71	226	18869	8.231521874610495	0.06364555846237974	0.0017303924228205725	0.0013330057908356155
GOTERM_MF_DIRECT	GO:0044323~retinoic acid-responsive element binding	3	4.225352112676056	2.01551573127775E-4	RXRB, RXRA, RARA	71	6	18869	132.88028169014083	0.06699127745646227	0.0017544230064422313	0.0013515177229860213
GOTERM_MF_DIRECT	GO:0046875~ephrin receptor binding	4	5.633802816901409	2.0400267516770132E-4	PTPN1, SRC, ABL1, GRB2	71	31	18869	34.291685597455704	0.0677777987658279	0.0017544230064422313	0.0013515177229860213
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	9	12.676056338028168	3.655589365965282E-4	RXRB, AR, STAT3, PGR, PPARA, NR3C1, HIF1A, ESR1, NFKB1	71	475	18869	5.035463306152706	0.11818700099746815	0.0030671286387611144	0.002362758980440975
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	8	11.267605633802818	3.962494419212551E-4	RXRB, KAT2B, RXRA, STAT1, RARA, NR3C1, HIF1A, NFKB1	71	364	18869	5.840891502863334	0.1274513101700403	0.003245471619545518	0.002500145288312681
GOTERM_MF_DIRECT	GO:0030235~nitric-oxide synthase regulator activity	3	4.225352112676056	4.80249837070441E-4	HSP90AA1, ESR1, EGFR	71	9	18869	88.5868544600939	0.15231453568725783	0.003841998696563528	0.002959679228457369
GOTERM_MF_DIRECT	GO:0030331~estrogen receptor binding	4	5.633802816901409	6.205113860004089E-4	PARP1, SRC, PPARG, ESR1	71	45	18869	23.623161189358374	0.19226574760212778	0.004743464817425348	0.0036541226064468525
GOTERM_MF_DIRECT	GO:0001222~transcription corepressor binding	4	5.633802816901409	6.205113860004089E-4	STAT1, HDAC1, ESR1, EZH2	71	45	18869	23.623161189358374	0.19226574760212778	0.004743464817425348	0.0036541226064468525
GOTERM_MF_DIRECT	GO:0016004~phospholipase activator activity	3	4.225352112676056	7.302002589765386E-4	SRC, LCK, BTK	71	11	18869	72.48015364916773	0.22219594422275302	0.005460628023650637	0.004206588448451799
GOTERM_MF_DIRECT	GO:0003690~double-stranded DNA binding	5	7.042253521126761	9.391848752187094E-4	RXRA, STAT1, MAPK1, PPARG, EGFR	71	117	18869	11.357289033345372	0.27619365949724706	0.006813325732954074	0.0052486375559093875
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	7	9.859154929577464	9.506966139005684E-4	GSK3B, HSP90AA1, SRC, MDM2, PRKACA, HIF1A, EGFR	71	306	18869	6.079490011967228	0.2790569926679689	0.006813325732954074	0.0052486375559093875
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	9	12.676056338028168	0.0010246934563316868	RXRB, RARG, RXRA, THRB, ABL1, RARA, RARB, NR3C1, ESR1	71	556	18869	4.3018796230621135	0.2971946230009682	0.007193766305675515	0.005541709508732591
GOTERM_MF_DIRECT	GO:0004697~protein kinase C activity	3	4.225352112676056	0.0011994843900283135	PRKCB, PRKCD, PRKCQ	71	14	18869	56.94869215291751	0.33825189099002184	0.008252452603394796	0.006357267267150061
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	10	14.084507042253522	0.0012732066990687532	HSP90AA1, HPGDS, NOS2, PARP1, ERBB4, STAT1, STAT3, KIT, FGFR2, BCL2L1	71	716	18869	3.711739712015108	0.35484337543538813	0.008587904009404923	0.006615681867710188
GOTERM_MF_DIRECT	GO:0004698~calcium-dependent protein kinase C activity	3	4.225352112676056	0.0015741705223048044	PRKCB, PRKCD, PRKCQ	71	16	18869	49.830105633802816	0.41838195438167936	0.010413743455247168	0.008022215161745637
GOTERM_MF_DIRECT	GO:1990841~promoter-specific chromatin binding	4	5.633802816901409	0.0018928037619991352	HDAC2, STAT1, HDAC1, EZH2	71	66	18869	16.106700810926164	0.4788625738836626	0.012270176267378254	0.009452316019928013
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	6	8.450704225352112	0.0019376855762208095	AR, RXRA, ERBB4, STAT3, PPARG, NFKB1	71	239	18869	6.67181330661795	0.4868620026145217	0.012270176267378254	0.009452316019928013
GOTERM_MF_DIRECT	GO:0046965~retinoid X receptor binding	3	4.225352112676056	0.0019974705551545993	RARG, RARB, PPARG	71	18	18869	44.29342723004695	0.49732781802517334	0.012270176267378254	0.009452316019928013
GOTERM_MF_DIRECT	GO:0004708~MAP kinase kinase activity	3	4.225352112676056	0.0019974705551545993	MAP2K1, MAPK1, MAPK14	71	18	18869	44.29342723004695	0.49732781802517334	0.012270176267378254	0.009452316019928013
GOTERM_MF_DIRECT	GO:0002039~p53 binding	4	5.633802816901409	0.0024281266896456722	GSK3B, HDAC1, MDM2, HIF1A	71	72	18869	14.764475743348983	0.5666854205105307	0.01464173481912438	0.011279243392639419
GOTERM_MF_DIRECT	GO:0000979~RNA polymerase II core promoter sequence-specific DNA binding	3	4.225352112676056	0.0024686645915965523	STAT1, HDAC1, EZH2	71	20	18869	39.86408450704226	0.5727006973320233	0.01464173481912438	0.011279243392639419
GOTERM_MF_DIRECT	GO:0005178~integrin binding	5	7.042253521126761	0.0030235584039289367	SYK, SRC, KDR, IGF1, EGFR	71	161	18869	8.253433645350365	0.6471385088520697	0.017628882897483968	0.013580389441375731
GOTERM_MF_DIRECT	GO:0031490~chromatin DNA binding	4	5.633802816901409	0.0036337170881384218	THRB, STAT3, RARA, EZH2	71	83	18869	12.807737994230443	0.7141463366608733	0.02083331130532695	0.01604891713927803
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	6	8.450704225352112	0.006356985001544214	PTPN1, STAT1, SRC, KDR, PTPN11, EGFR	71	316	18869	5.0460866464610445	0.8885058521683344	0.035849226893954256	0.02761641025261011
GOTERM_MF_DIRECT	GO:0051059~NF-kappaB binding	3	4.225352112676056	0.006650379648840828	GSK3B, HDAC2, HDAC1	71	33	18869	24.160051216389245	0.8992760461077601	0.03689888063227814	0.028425009789400314
GOTERM_MF_DIRECT	GO:0001221~transcription cofactor binding	3	4.225352112676056	0.008749629020576868	RXRA, PPARG, ESR1	71	38	18869	20.981097108969607	0.9513506743634654	0.04777575211235623	0.03680399508655349
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	4	5.633802816901409	0.009190400253784654	MAP2K1, PARP1, HDAC1, MDM2	71	116	18869	9.164157357940748	0.9582524716357135	0.049398401364092515	0.03805400105082708
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	5	7.042253521126761	0.01100145101921808	HPGDS, CDK2, ABL1, PRKACA, MAPK12	71	233	18869	5.703016381551109	0.9777512754219823	0.056095850304508414	0.043213373054345146
GOTERM_MF_DIRECT	GO:0030284~estrogen receptor activity	2	2.8169014084507045	0.011088714595077246	ESR1, ESR2	71	3	18869	177.1737089201878	0.9784164650576186	0.056095850304508414	0.043213373054345146
GOTERM_MF_DIRECT	GO:0004517~nitric-oxide synthase activity	2	2.8169014084507045	0.011088714595077246	NOS2, NOS3	71	3	18869	177.1737089201878	0.9784164650576186	0.056095850304508414	0.043213373054345146
GOTERM_MF_DIRECT	GO:0005006~epidermal growth factor-activated receptor activity	2	2.8169014084507045	0.011088714595077246	ERBB4, EGFR	71	3	18869	177.1737089201878	0.9784164650576186	0.056095850304508414	0.043213373054345146
GOTERM_MF_DIRECT	GO:0051879~Hsp90 protein binding	3	4.225352112676056	0.011607023709193125	KDR, NR3C1, HIF1A	71	44	18869	18.120038412291933	0.981978132466693	0.05786690081104978	0.044577699752698235
GOTERM_MF_DIRECT	GO:0016922~ligand-dependent nuclear receptor binding	3	4.225352112676056	0.013169125650512495	RXRA, STAT1, HIF1A	71	47	18869	16.963440215762663	0.9895407965059865	0.06471684605394712	0.049854547105511585
GOTERM_MF_DIRECT	GO:0070888~E-box binding	3	4.225352112676056	0.014258515844613845	HDAC1, PPARG, HIF1A	71	49	18869	16.271054900833573	0.9928470752695706	0.0679623784982188	0.05235473925008134
GOTERM_MF_DIRECT	GO:0034056~estrogen response element binding	2	2.8169014084507045	0.014757949726417311	ESR1, ESR2	71	4	18869	132.88028169014086	0.9939914300142512	0.0679623784982188	0.05235473925008134
GOTERM_MF_DIRECT	GO:0050692~DBD domain binding	2	2.8169014084507045	0.014757949726417311	RXRA, PPARG	71	4	18869	132.88028169014086	0.9939914300142512	0.0679623784982188	0.05235473925008134
GOTERM_MF_DIRECT	GO:0034617~tetrahydrobiopterin binding	2	2.8169014084507045	0.014757949726417311	NOS2, NOS3	71	4	18869	132.88028169014086	0.9939914300142512	0.0679623784982188	0.05235473925008134
GOTERM_MF_DIRECT	GO:1990782~protein tyrosine kinase binding	3	4.225352112676056	0.014817379033041889	HSP90AA1, PTPN11, CSK	71	50	18869	15.945633802816902	0.9941148263489151	0.0679623784982188	0.05235473925008134
GOTERM_MF_DIRECT	GO:0019902~phosphatase binding	3	4.225352112676056	0.015385587000792449	SYK, MAPK1, PPARA	71	51	18869	15.632974316487157	0.9951742042086517	0.06964002537200792	0.05364711256855262
GOTERM_MF_DIRECT	GO:0043559~insulin binding	2	2.8169014084507045	0.018413764384381456	PIK3R1, IGF1R	71	5	18869	106.3042253521127	0.998327407363741	0.08162294168030487	0.06287813821302556
GOTERM_MF_DIRECT	GO:0020037~heme binding	4	5.633802816901409	0.0186102531897229	NOS2, SRC, NOS3, JAK2	71	151	18869	7.040014923980973	0.9984387170559399	0.08162294168030487	0.06287813821302556
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	6	8.450704225352112	0.018744803467279317	HDAC1, CASP3, RARB, GRB2, PPARA, HRAS	71	414	18869	3.8516023678301696	0.9985106472361651	0.08162294168030487	0.06287813821302556
GOTERM_MF_DIRECT	GO:0005080~protein kinase C binding	3	4.225352112676056	0.018986907365108486	SRC, PRKCB, ABL1	71	57	18869	13.987398072646405	0.9986318540990895	0.08164370166996648	0.06289413064692186
GOTERM_MF_DIRECT	GO:0005168~neurotrophin TRKA receptor binding	2	2.8169014084507045	0.022056206946492716	GRB2, PIK3R1	71	6	18869	88.5868544600939	0.9995344356249378	0.09252847792187188	0.0712792053758606
GOTERM_MF_DIRECT	GO:0051525~NFAT protein binding	2	2.8169014084507045	0.022056206946492716	MAPK14, PPARA	71	6	18869	88.5868544600939	0.9995344356249378	0.09252847792187188	0.0712792053758606
GOTERM_MF_DIRECT	GO:0050693~LBD domain binding	2	2.8169014084507045	0.025685325618738	RXRA, PPARG	71	7	18869	75.93158953722335	0.9998704194551211	0.10645484352826352	0.08200736492729603
GOTERM_MF_DIRECT	GO:0031730~CCR5 chemokine receptor binding	2	2.8169014084507045	0.02930116843532715	STAT1, STAT3	71	8	18869	66.44014084507043	0.999963936293454	0.11999526121133974	0.09243820994478207
GOTERM_MF_DIRECT	GO:0034618~arginine binding	2	2.8169014084507045	0.032903783259714374	NOS2, NOS3	71	9	18869	59.05790297339593	0.9999899637513221	0.1331635463687264	0.1025823831038154
GOTERM_MF_DIRECT	GO:0070878~primary miRNA binding	2	2.8169014084507045	0.03649321778729439	STAT3, EZH2	71	10	18869	53.15211267605635	0.9999972071799216	0.14429502205550887	0.11115750245555188
GOTERM_MF_DIRECT	GO:0051428~peptide hormone receptor binding	2	2.8169014084507045	0.03649321778729439	PTPN11, JAK2	71	10	18869	53.15211267605635	0.9999972071799216	0.14429502205550887	0.11115750245555188
GOTERM_MF_DIRECT	GO:0033558~protein deacetylase activity	2	2.8169014084507045	0.04006951953783987	HDAC2, HDAC1	71	11	18869	48.32010243277849	0.999999222885538	0.1566353945570104	0.12066389406281323
GOTERM_MF_DIRECT	GO:0032041~NAD-dependent histone deacetylase activity (H3-K14 specific)	2	2.8169014084507045	0.04363273587424648	HDAC2, HDAC1	71	12	18869	44.29342723004695	0.9999997837791806	0.16480664662013036	0.12695860858818184
GOTERM_MF_DIRECT	GO:0004726~non-membrane spanning protein tyrosine phosphatase activity	2	2.8169014084507045	0.04363273587424648	PTPN1, PTPN11	71	12	18869	44.29342723004695	0.9999997837791806	0.16480664662013036	0.12695860858818184
GOTERM_MF_DIRECT	GO:0004861~cyclin-dependent protein serine/threonine kinase inhibitor activity	2	2.8169014084507045	0.04363273587424648	KAT2B, CASP3	71	12	18869	44.29342723004695	0.9999997837791806	0.16480664662013036	0.12695860858818184
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	3	4.225352112676056	0.04407619618910463	GSK3B, AR, ESR1	71	90	18869	8.85868544600939	0.9999998156653255	0.16480664662013036	0.12695860858818184
GOTERM_MF_DIRECT	GO:0034236~protein kinase A catalytic subunit binding	2	2.8169014084507045	0.04718291397502045	GSK3B, CSK	71	13	18869	40.88624052004334	0.9999999398437842	0.17266938731284082	0.13301566173808957
GOTERM_MF_DIRECT	GO:0030296~protein tyrosine kinase activator activity	2	2.8169014084507045	0.04718291397502045	ERBB4, EGFR	71	13	18869	40.88624052004334	0.9999999398437842	0.17266938731284082	0.13301566173808957
GOTERM_MF_DIRECT	GO:0019213~deacetylase activity	2	2.8169014084507045	0.054244343402372185	HDAC2, HDAC1	71	15	18869	35.434741784037556	0.9999999953445899	0.19642162242543193	0.1513131684381961
GOTERM_MF_DIRECT	GO:0019900~kinase binding	3	4.225352112676056	0.05511543691652673	SRC, PRKCD, EGFR	71	102	18869	7.816487158243579	0.9999999966092847	0.1974969822842208	0.15214157065499567
GOTERM_MF_DIRECT	GO:0005068~transmembrane receptor protein tyrosine kinase adaptor activity	2	2.8169014084507045	0.05775568825940636	GRB2, PIK3R1	71	16	18869	33.220070422535215	0.9999999987050519	0.19867956761235786	0.15305257388742685
GOTERM_MF_DIRECT	GO:0005159~insulin-like growth factor receptor binding	2	2.8169014084507045	0.05775568825940636	IGF1, PIK3R1	71	16	18869	33.220070422535215	0.9999999987050519	0.19867956761235786	0.15305257388742685
GOTERM_MF_DIRECT	GO:0016709~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	2	2.8169014084507045	0.05775568825940636	NOS2, NOS3	71	16	18869	33.220070422535215	0.9999999987050519	0.19867956761235786	0.15305257388742685
GOTERM_MF_DIRECT	GO:0051393~alpha-actinin binding	2	2.8169014084507045	0.05775568825940636	RARA, PPARG	71	16	18869	33.220070422535215	0.9999999987050519	0.19867956761235786	0.15305257388742685
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	16	22.535211267605636	0.05845368024731338	ITK, THRB, NOS2, NOS3, HDAC1, PRKCD, ESR1, KIT, ALB, CDK2, MDM2, BTK, CSK, PRKCQ, PPARG, JAK2	71	2643	18869	1.6088418517156666	0.9999999989964444	0.1990897624264931	0.1533685669855252
GOTERM_MF_DIRECT	GO:0010181~FMN binding	2	2.8169014084507045	0.061254181961682405	NOS2, NOS3	71	17	18869	31.265948632974318	0.9999999996398219	0.20658273132175242	0.1591407668612337
GOTERM_MF_DIRECT	GO:0002020~protease binding	3	4.225352112676056	0.0639631982910212	GSK3B, CASP3, KIT	71	111	18869	7.182717929196802	0.9999999998667197	0.21210014837563887	0.1633911026730939
GOTERM_MF_DIRECT	GO:0070064~proline-rich region binding	2	2.8169014084507045	0.06473987087047117	ABL1, CSK	71	18	18869	29.528951486697967	0.9999999998998266	0.21210014837563887	0.1633911026730939
GOTERM_MF_DIRECT	GO:0001046~core promoter sequence-specific DNA binding	2	2.8169014084507045	0.06473987087047117	HDAC1, NR3C1	71	18	18869	29.528951486697967	0.9999999998998266	0.21210014837563887	0.1633911026730939
GOTERM_MF_DIRECT	GO:0001972~retinoic acid binding	2	2.8169014084507045	0.07167301888209027	RXRA, RARA	71	20	18869	26.576056338028174	0.999999999992253	0.22829183792073196	0.17586435188661037
GOTERM_MF_DIRECT	GO:0031435~mitogen-activated protein kinase kinase kinase binding	2	2.8169014084507045	0.07167301888209027	CDC42, MAPK1	71	20	18869	26.576056338028174	0.999999999992253	0.22829183792073196	0.17586435188661037
GOTERM_MF_DIRECT	GO:0004407~histone deacetylase activity	2	2.8169014084507045	0.07167301888209027	HDAC2, HDAC1	71	20	18869	26.576056338028174	0.999999999992253	0.22829183792073196	0.17586435188661037
GOTERM_MF_DIRECT	GO:0070412~R-SMAD binding	2	2.8169014084507045	0.08538767871142297	PARP1, PPARG	71	24	18869	22.146713615023476	0.9999999999999537	0.26948038052045414	0.20759389778465218