Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	44	61.97183098591549	2.523099828043236E-34	GSK3B, HDAC2, HDAC1, PIK3CD, PIK3R1, HIF1A, EGFR, IGF1R, CDC42, RXRB, MAPK8, RXRA, CASP3, ABL1, MAPK1, JAK2, PRKACA, HRAS, MAP2K1, HSP90AA1, NOS2, PRKCB, STAT1, MMP2, STAT3, IGF1, F2, MMP9, ESR1, IL2, ESR2, NFKB1, CCNA2, AR, KIT, CDK2, RARA, MDM2, RARB, GRB2, PPARG, MET, FGFR2, BCL2L1	70	531	8164	9.664137745493678	5.550819621695119E-32	5.550819621695119E-32	1.968017865873724E-32
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	27	38.028169014084504	1.3321558326490931E-24	SRC, PIK3CD, PIK3R1, HIF1A, EGFR, IGF1R, CDC42, ERBB4, CASP3, KDR, MAPK1, PRKACA, HRAS, MAP2K1, PRKCB, MMP2, STAT3, PTPN11, IGF1, MAPK14, MMP9, ESR1, MAPK12, MDM2, GRB2, MET, TLR4	70	205	8164	15.3608362369338	2.9307428318280047E-22	1.4653714159140024E-22	5.195407747331463E-23
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	18	25.352112676056336	3.640455664439961E-20	GSK3B, MAP2K1, PRKCB, SRC, STAT3, PIK3CD, PIK3R1, IGF1, EGFR, IGF1R, KDR, MAPK1, GRB2, JAK2, HRAS, MET, FGFR2, BCL2L1	70	79	8164	26.573598553345388	8.009002461767914E-18	2.669667487255971E-18	9.465184727543898E-19
KEGG_PATHWAY	hsa01522:Endocrine resistance	19	26.76056338028169	5.3774947440107725E-20	MAP2K1, SRC, MMP2, PIK3CD, PIK3R1, IGF1, MAPK14, ESR1, MMP9, EGFR, ESR2, MAPK12, IGF1R, MAPK8, MDM2, MAPK1, GRB2, PRKACA, HRAS	70	98	8164	22.611661807580173	1.1830488436823699E-17	2.9576221092059248E-18	1.0486114750821007E-18
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	17	23.943661971830984	1.8165326145072712E-19	GSK3B, MAP2K1, STAT1, SRC, STAT3, PIK3CD, PIK3R1, MAPK14, ESR1, ESR2, NFKB1, MAPK12, MAPK8, MAPK1, GRB2, JAK2, HRAS	70	70	8164	28.32408163265306	3.996371751915997E-17	7.992743503831994E-18	2.833790878631343E-18
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	18	25.352112676056336	3.2364846527614694E-19	MAP2K1, STAT1, STAT3, PIK3CD, PTPN11, PIK3R1, MAPK14, HIF1A, EGFR, NFKB1, MAPK12, ZAP70, LCK, MAPK1, PRKCQ, JAK2, HRAS, TLR4	70	89	8164	23.587800963081857	7.120266236075232E-17	1.1867110393458721E-17	4.20743004858991E-18
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	19	26.76056338028169	2.8834426371404936E-18	GSK3B, MAP2K1, HDAC2, THRB, PRKCB, STAT1, HDAC1, SRC, PIK3CD, PIK3R1, HIF1A, ESR1, RXRB, KAT2B, RXRA, MDM2, MAPK1, PRKACA, HRAS	70	121	8164	18.31357733175915	6.343573801709086E-16	9.062248288155837E-17	3.2129789385279787E-17
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	22	30.985915492957744	2.1428619656576193E-17	GSK3B, HSP90AA1, NOS3, SRC, STAT3, PIK3CD, PIK3R1, MAPK14, MMP9, NFKB1, MAPK12, CDC42, RXRB, MAPK8, RXRA, CASP3, MAPK1, PPARG, JAK2, HRAS, TLR4, BCL2L1	70	215	8164	11.934086378737542	4.714296324446762E-15	5.892870405558453E-16	2.0892904165161789E-16
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	26	36.61971830985916	2.4779087438141155E-17	GSK3B, PIK3CD, PIK3R1, EGFR, IGF1R, RXRA, ERBB4, KDR, MAPK1, JAK2, HRAS, MAP2K1, HSP90AA1, SYK, NOS3, IGF1, IL2, NFKB1, KIT, CDK2, MDM2, GRB2, MET, TLR4, FGFR2, BCL2L1	70	354	8164	8.565940274414851	5.451399236391054E-15	6.057110262656726E-16	2.1475209113055665E-16
KEGG_PATHWAY	hsa05161:Hepatitis B	20	28.169014084507044	2.925017963639E-17	MAP2K1, PRKCB, STAT1, SRC, STAT3, PIK3CD, PIK3R1, MAPK14, MMP9, NFKB1, MAPK12, CCNA2, MAPK8, CASP3, CDK2, MAPK1, GRB2, JAK2, HRAS, TLR4	70	162	8164	14.398589065255731	6.4350395200057995E-15	6.435039520005799E-16	2.2815140116384196E-16
KEGG_PATHWAY	hsa05215:Prostate cancer	17	23.943661971830984	4.8632511357576517E-17	GSK3B, MAP2K1, HSP90AA1, PIK3CD, PIK3R1, IGF1, MMP9, EGFR, NFKB1, IGF1R, AR, CDK2, MDM2, MAPK1, GRB2, HRAS, FGFR2	70	97	8164	20.440058910162	1.0699152498666834E-14	9.726502271515303E-16	3.4484871689917894E-16
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	17	23.943661971830984	8.091471550222798E-17	PRKCB, NOS3, STAT1, MMP2, PRKCD, STAT3, PIK3CD, PIK3R1, MAPK14, NFKB1, MAPK12, CDC42, MAPK8, CASP3, MAPK1, JAK2, HRAS	70	100	8164	19.826857142857143	2.4424906541753444E-14	1.4834364508741795E-15	5.259456507644818E-16
KEGG_PATHWAY	hsa04014:Ras signaling pathway	22	30.985915492957744	1.4649993341993288E-16	MAP2K1, PRKCB, PIK3CD, PTPN11, PIK3R1, IGF1, EGFR, NFKB1, IGF1R, CDC42, ZAP70, MAPK8, KIT, KDR, ABL1, MAPK1, GRB2, PRKACA, HRAS, MET, FGFR2, BCL2L1	70	236	8164	10.872154963680387	2.4424906541753444E-14	2.441955112216564E-15	8.657840852404181E-16
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	17	23.943661971830984	1.5539714350469043E-16	GSK3B, ITK, MAP2K1, PIK3CD, PIK3R1, MAPK14, IL2, NFKB1, MAPK12, CDC42, ZAP70, MAPK8, LCK, MAPK1, GRB2, PRKCQ, HRAS	70	104	8164	19.064285714285713	2.4424906541753444E-14	2.441955112216564E-15	8.657840852404181E-16
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	21	29.577464788732392	2.824105129581926E-16	MAP2K1, HSP90AA1, PRKCB, SRC, STAT3, PIK3CD, PIK3R1, ESR1, EGFR, ESR2, NFKB1, RXRB, AR, RXRA, MAPK1, GRB2, PGR, JAK2, PPARA, PRKACA, HRAS	70	212	8164	11.552830188679245	7.327471962526033E-14	3.991385704469982E-15	1.4151276588575391E-15
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	17	23.943661971830984	2.9028259668872596E-16	HSP90AA1, STAT1, STAT3, MAPK14, HIF1A, IL2, NFKB1, MAPK12, RXRB, ZAP70, MAPK8, RXRA, LCK, RARA, MAPK1, PRKCQ, JAK2	70	108	8164	18.358201058201058	7.327471962526033E-14	3.991385704469982E-15	1.4151276588575391E-15
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	18	25.352112676056336	7.469151979072166E-16	MAP2K1, HSP90AA1, NOS3, SRC, MMP2, PRKCD, PIK3CD, PIK3R1, ESR1, MMP9, EGFR, ESR2, RARA, MAPK1, GRB2, PGR, PRKACA, HRAS	70	138	8164	15.212422360248445	1.709743457922741E-13	9.665961384681627E-15	3.427022672750758E-15
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	17	23.943661971830984	5.511679615265284E-15	MAP2K1, NOS2, NOS3, SRC, MMP2, PIK3CD, PIK3R1, MAPK14, MMP9, EGFR, NFKB1, MAPK12, MAPK8, MAPK1, GRB2, PRKACA, HRAS	70	129	8164	15.369656699889257	1.2212453270876722E-12	6.736497307546458E-14	2.3883944999482897E-14
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	16	22.535211267605636	3.854614118253378E-14	GSK3B, MAP2K1, PRKCB, STAT1, STAT3, PIK3CD, PIK3R1, IGF1, MAPK14, MAPK12, MAPK8, MAPK1, GRB2, JAK2, PRKACA, HRAS	70	120	8164	15.55047619047619	8.475442569988445E-12	4.4632374000828586E-13	1.58242053275665E-13
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	15	21.12676056338028	1.0482632008114743E-13	SYK, STAT1, SRC, PRKCD, PIK3CD, PTPN11, PIK3R1, MAPK14, IL2, NFKB1, MAPK12, MAPK8, MDM2, MAPK1, HRAS	70	104	8164	16.82142857142857	2.305711177541525E-11	1.1530895208926218E-12	4.08822648316475E-13
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	13	18.30985915492958	5.054398181811537E-13	MAP2K1, PRKCB, STAT3, PIK3CD, PIK3R1, EGFR, RXRB, RXRA, MAPK1, RARB, GRB2, HRAS, MET	70	72	8164	21.057936507936507	1.1120659948460343E-10	5.2726820409333384E-12	1.8694054508763656E-12
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	14	19.718309859154928	5.272682040933339E-13	MAP2K1, PRKCB, SRC, MMP2, PRKCD, MAPK14, EGFR, MAPK12, CDC42, MAPK8, MAPK1, GRB2, PRKACA, HRAS	70	93	8164	17.55698924731183	1.159938811667871E-10	5.2726820409333384E-12	1.8694054508763656E-12
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	18	25.352112676056336	5.636602786052937E-13	HDAC2, SYK, HDAC1, SRC, STAT3, PIK3CD, PIK3R1, NFKB1, CDC42, CCNA2, KAT2B, CASP3, CDK2, MDM2, MAPK1, GRB2, PRKACA, HRAS	70	204	8164	10.290756302521007	1.2400525051248223E-10	5.391533099702809E-12	1.911543553530996E-12
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	15	21.12676056338028	7.083048460559436E-13	GSK3B, MAP2K1, PRKCD, PIK3CD, PTPN11, PIK3R1, MAPK14, NFKB1, MAPK12, CDC42, MAPK8, ABL1, MAPK1, GRB2, HRAS	70	119	8164	14.701080432172867	1.5583090373638697E-10	6.492794422179482E-12	2.3019907496818166E-12
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	13	18.30985915492958	9.943112211860361E-13	MAP2K1, HDAC2, HDAC1, PIK3CD, PTPN11, PIK3R1, NFKB1, MDM2, ABL1, MAPK1, GRB2, HRAS, BCL2L1	70	76	8164	19.949624060150377	2.1874946298794384E-10	8.749938746437119E-12	3.102251010100433E-12
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	12	16.901408450704224	1.394732206627939E-12	CDC42, MAP2K1, SRC, PRKCB, NOS3, KDR, MAPK1, PIK3CD, PIK3R1, MAPK14, HRAS, MAPK12	70	59	8164	23.72106537530266	3.068501008840485E-10	1.1801580209928715E-11	4.184196619883817E-12
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	14	19.718309859154928	1.7928600215904703E-12	MAP2K1, HSP90AA1, PIK3CD, PIK3R1, IGF1, MAPK14, MAPK12, IGF1R, CCNA2, MAPK8, CDK2, MAPK1, PGR, PRKACA	70	102	8164	16.007843137254902	3.9443781574277637E-10	1.460848906481124E-11	5.179373395705803E-12
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	20	28.169014084507044	1.906234634285301E-12	MAP2K1, PRKCB, IGF1, MAPK14, EGFR, NFKB1, MAPK12, IGF1R, CDC42, MAPK8, ERBB4, CASP3, KIT, KDR, MAPK1, GRB2, PRKACA, HRAS, MET, FGFR2	70	294	8164	7.933916423712342	4.1937564532190663E-10	1.4977557840813077E-11	5.31022505265191E-12
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	18	25.352112676056336	2.419113391916446E-12	PTPN1, MAP2K1, SRC, PRKCD, PIK3CD, PTPN11, PIK3R1, MAPK14, HIF1A, EGFR, NFKB1, MAPK12, MAPK8, ABL1, MAPK1, GRB2, HRAS, MET	70	223	8164	9.413965406790517	5.321942886382658E-10	1.8351894697297176E-11	6.506580847223544E-12
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	15	21.12676056338028	2.716027535001142E-12	MAP2K1, STAT3, PIK3CD, PIK3R1, IGF1, MAPK14, EGFR, MAPK12, IGF1R, MAPK8, CDK2, MDM2, MAPK1, GRB2, HRAS	70	131	8164	13.354416575790623	5.975309136374563E-10	1.9917535256675042E-11	7.0616715910029696E-12
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	17	23.943661971830984	3.0074916502345605E-12	GSK3B, ITK, MAP2K1, PRKCB, STAT1, SRC, PRKCD, STAT3, PIK3CD, PIK3R1, NFKB1, CDC42, MAPK1, GRB2, JAK2, PRKACA, HRAS	70	192	8164	10.326488095238096	6.61646293309559E-10	2.134348913069688E-11	7.567237055428894E-12
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	17	23.943661971830984	3.5297378453425158E-12	GSK3B, MAP2K1, SYK, STAT1, SRC, STAT3, PIK3CD, PIK3R1, MAPK14, HIF1A, NFKB1, MAPK12, MAPK8, CASP3, MAPK1, JAK2, HRAS	70	194	8164	10.220029455081	7.765410536819672E-10	2.4266947686729796E-11	8.603735998022382E-12
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	13	18.30985915492958	3.976911245788934E-12	GSK3B, MAP2K1, PRKCB, SRC, PIK3CD, PIK3R1, EGFR, MAPK8, ERBB4, ABL1, MAPK1, GRB2, HRAS	70	85	8164	17.83731092436975	8.749245772321501E-10	2.6512741638592897E-11	9.399972035501118E-12
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	14	19.718309859154928	4.284186464717058E-12	MAP2K1, NOS2, PRKCB, NOS3, STAT3, PIK3CD, PIK3R1, IGF1, HIF1A, EGFR, NFKB1, IGF1R, MAPK1, TLR4	70	109	8164	14.979816513761468	9.425327185397236E-10	2.772120653640449E-11	9.828427771997956E-12
KEGG_PATHWAY	hsa05135:Yersinia infection	15	21.12676056338028	5.055516697521093E-12	GSK3B, MAP2K1, SRC, PIK3CD, PIK3R1, MAPK14, IL2, NFKB1, MAPK12, CDC42, ZAP70, MAPK8, LCK, MAPK1, TLR4	70	137	8164	12.769551616266945	1.1122125442852848E-9	3.177753352727544E-11	1.1266580068761293E-11
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	17	23.943661971830984	1.1928622123684298E-11	MAP2K1, PRKCB, SRC, PIK3CD, PIK3R1, IGF1, MAPK14, EGFR, MAPK12, IGF1R, CDC42, KIT, KDR, MAPK1, HRAS, MET, FGFR2	70	210	8164	9.441360544217686	2.6242852335656153E-9	7.289713520029293E-11	2.584534793464931E-11
KEGG_PATHWAY	hsa05160:Hepatitis C	15	21.12676056338028	3.2804891160831304E-11	GSK3B, MAP2K1, STAT1, STAT3, PIK3CD, PIK3R1, EGFR, NFKB1, RXRA, CASP3, CDK2, MAPK1, GRB2, PPARA, HRAS	70	157	8164	11.142857142857142	7.217071384957308E-9	1.9356671213071397E-10	6.862819793725314E-11
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	17	23.943661971830984	3.408882165564941E-11	GSK3B, MAP2K1, PRKCB, SRC, STAT3, PIK3CD, PIK3R1, MAPK14, EGFR, NFKB1, MAPK12, CASP3, MDM2, MAPK1, GRB2, PRKACA, HRAS	70	225	8164	8.811936507936508	7.499545429112686E-9	1.9356671213071397E-10	6.862819793725314E-11
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	14	19.718309859154928	3.431409896862657E-11	MAP2K1, SYK, STAT1, PIK3CD, PIK3R1, MAPK14, NFKB1, MAPK12, MAPK8, LCK, BTK, MAPK1, GRB2, PPARG	70	128	8164	12.756250000000001	7.549103564485904E-9	1.9356671213071397E-10	6.862819793725314E-11
KEGG_PATHWAY	hsa04931:Insulin resistance	13	18.30985915492958	7.256212704369783E-11	PTPN1, GSK3B, PRKCB, NOS3, PRKCD, STAT3, PIK3CD, PTPN11, PIK3R1, NFKB1, MAPK8, PRKCQ, PPARA	70	108	8164	14.03862433862434	1.5963679156349997E-8	3.9909169874033807E-10	1.4149614773521078E-10
KEGG_PATHWAY	hsa04510:Focal adhesion	16	22.535211267605636	7.732461942215428E-11	GSK3B, MAP2K1, PRKCB, SRC, PIK3CD, PIK3R1, IGF1, EGFR, IGF1R, CDC42, MAPK8, KDR, MAPK1, GRB2, HRAS, MET	70	201	8164	9.283866382373846	1.7011409947365053E-8	4.149125920213157E-10	1.471053735348301E-10
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	16	22.535211267605636	8.299953468796681E-11	HDAC2, SYK, STAT1, HDAC1, STAT3, PIK3CD, PIK3R1, MAPK14, NFKB1, MAPK12, CCNA2, MAPK8, CASP3, CDK2, MDM2, BTK	70	202	8164	9.237906647807637	1.825988904524678E-8	4.347594674131595E-10	1.5414199299193838E-10
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	14	19.718309859154928	1.4080279146251616E-10	GSK3B, MAP2K1, STAT3, PIK3CD, PIK3R1, IGF1, MAPK14, MAPK12, IGF1R, MAPK1, GRB2, JAK2, HRAS, FGFR2	70	143	8164	11.41818181818182	3.0976618603517636E-8	7.203863749245013E-10	2.554097147459595E-10
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	15.492957746478872	1.604945450816681E-10	CCNA2, MAP2K1, STAT3, KIT, RARA, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, NFKB1	70	67	8164	19.147974413646054	3.5308790780064214E-8	8.024727254083405E-10	2.845130571902298E-10
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	11	15.492957746478872	1.8692439121299887E-10	MAP2K1, MAPK8, SYK, BTK, MAPK1, PIK3CD, GRB2, PIK3R1, MAPK14, HRAS, MAPK12	70	68	8164	18.866386554621847	4.112335938444289E-8	9.138525792635502E-10	3.2400227810253137E-10
KEGG_PATHWAY	hsa05224:Breast cancer	14	19.718309859154928	1.9951469448387114E-10	GSK3B, MAP2K1, PIK3CD, PIK3R1, IGF1, ESR1, EGFR, ESR2, IGF1R, KIT, MAPK1, GRB2, PGR, HRAS	70	147	8164	11.10748299319728	4.38932413748816E-8	9.54200712748949E-10	3.383075254291728E-10
KEGG_PATHWAY	hsa05226:Gastric cancer	14	19.718309859154928	2.36554447903922E-10	GSK3B, MAP2K1, PIK3CD, PIK3R1, EGFR, RXRB, RXRA, CDK2, MAPK1, RARB, GRB2, HRAS, MET, FGFR2	70	149	8164	10.958389261744967	5.204197606190064E-8	1.1072761391247413E-9	3.9257972205331736E-10
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	11	15.492957746478872	2.5168588885198346E-10	CDC42, MAPK8, SRC, CASP3, PTPN11, CSK, MAPK14, MET, EGFR, NFKB1, MAPK12	70	70	8164	18.32734693877551	5.5370895202244697E-8	1.1535603239049241E-9	4.0898956938447314E-10
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	18	25.352112676056336	4.5627569400164486E-10	MAP2K1, HDAC2, PRKCB, HDAC1, STAT3, PIK3CD, PIK3R1, MMP9, EGFR, NFKB1, CASP3, MDM2, ABL1, MAPK1, GRB2, HRAS, MET, EZH2	70	310	8164	6.771981566820275	1.0038064546247227E-7	2.0485847485788134E-9	7.263164108597612E-10
KEGG_PATHWAY	hsa05214:Glioma	11	15.492957746478872	5.087798048459306E-10	MAP2K1, PRKCB, MDM2, MAPK1, PIK3CD, GRB2, IGF1, PIK3R1, HRAS, EGFR, IGF1R	70	75	8164	17.10552380952381	1.1193154891842028E-7	2.238631141322095E-9	7.936964955596517E-10
KEGG_PATHWAY	hsa05212:Pancreatic cancer	11	15.492957746478872	5.820000811717552E-10	CDC42, MAP2K1, MAPK8, STAT1, STAT3, MAPK1, PIK3CD, PIK3R1, EGFR, NFKB1, BCL2L1	70	76	8164	16.88045112781955	1.2804001714439295E-7	2.510588585446787E-9	8.901177712038609E-10
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	11	15.492957746478872	1.2535463699597393E-9	GSK3B, MAP2K1, SYK, PRKCB, BTK, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, NFKB1	70	82	8164	15.645296167247386	2.757801652597536E-7	5.212423273150517E-9	1.848040978662456E-9
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	18	25.352112676056336	1.2557201521680792E-9	GSK3B, MAP2K1, HDAC2, STAT1, HDAC1, PIK3CD, PIK3R1, EGFR, NFKB1, CDC42, CCNA2, CASP3, CDK2, MDM2, MAPK1, GRB2, PRKACA, HRAS	70	331	8164	6.342339231765212	2.762584048188188E-7	5.212423273150517E-9	1.848040978662456E-9
KEGG_PATHWAY	hsa05131:Shigellosis	16	22.535211267605636	1.4066237880754768E-9	GSK3B, SRC, PRKCD, PIK3CD, PIK3R1, MAPK14, EGFR, NFKB1, MAPK12, CDC42, MAPK8, MDM2, MAPK1, PRKCQ, TLR4, BCL2L1	70	247	8164	7.5548872180451125	3.0945719220465406E-7	5.730689506974165E-9	2.031789916109022E-9
KEGG_PATHWAY	hsa05145:Toxoplasmosis	12	16.901408450704224	1.84579321970254E-9	MAPK8, NOS2, STAT1, CASP3, STAT3, MAPK1, JAK2, MAPK14, TLR4, NFKB1, MAPK12, BCL2L1	70	112	8164	12.495918367346938	4.060744186462628E-7	7.38317287881016E-9	2.6176703843054207E-9
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	11	15.492957746478872	3.954263705091659E-9	ZAP70, MAPK8, STAT1, LCK, MAPK1, PRKCQ, JAK2, MAPK14, NFKB1, IL2, MAPK12	70	92	8164	13.94472049689441	8.6993763603882E-7	1.5534607412860088E-8	5.507724446377667E-9
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	10	14.084507042253522	4.874753315223976E-9	CDC42, MAP2K1, MAPK1, PIK3CD, PTPN11, GRB2, PIK3R1, HRAS, HIF1A, MET	70	69	8164	16.90269151138716	1.0724451464660945E-6	1.881483735700482E-8	6.6707150629380726E-9
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	10	14.084507042253522	5.5568451940760245E-9	MAP2K1, KIT, MAPK1, PIK3CD, PIK3R1, HRAS, HIF1A, MET, EGFR, FGFR2	70	70	8164	16.661224489795917	1.2225052015146787E-6	2.107768866718492E-8	7.472998709274653E-9
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	14	19.718309859154928	5.827305029458384E-9	HDAC2, HDAC1, IGF1, MMP9, NFKB1, IGF1R, RXRB, CCNA2, RXRA, MDM2, RARA, PPARG, MET, BCL2L1	70	193	8164	8.460103626943004	1.2820063002294546E-6	2.1427983773643656E-8	7.597194247019114E-9
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	15	21.12676056338028	5.843995574630088E-9	SYK, PRKCB, STAT1, STAT3, PIK3CD, PIK3R1, F2, MAPK14, EGFR, IL2, NFKB1, MAPK12, MAPK8, MAPK1, TLR4	70	232	8164	7.540640394088669	1.2856782138914724E-6	2.1427983773643656E-8	7.597194247019114E-9
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	12	16.901408450704224	6.516268375639843E-9	ZAP70, MAP2K1, SYK, PRKCB, LCK, CASP3, MAPK1, PIK3CD, PTPN11, GRB2, PIK3R1, HRAS	70	126	8164	11.10748299319728	1.433578028176008E-6	2.3501295780996156E-8	8.332277595080456E-9
KEGG_PATHWAY	hsa05218:Melanoma	10	14.084507042253522	7.176314619839363E-9	MAP2K1, MDM2, MAPK1, PIK3CD, IGF1, PIK3R1, HRAS, MET, EGFR, IGF1R	70	72	8164	16.198412698412696	1.5787879831252738E-6	2.546434219943E-8	9.028266779797909E-9
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	11	15.492957746478872	7.381008950669272E-9	MAPK8, SRC, PRKCB, PRKCD, PIK3CD, PRKCQ, IGF1, PIK3R1, MAPK14, PRKACA, MAPK12	70	98	8164	13.090962099125365	1.6238206489438411E-6	2.577495189122603E-8	9.138392034161957E-9
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	14	19.718309859154928	1.0752171911529365E-8	GSK3B, PARP1, PRKCB, NOS3, MMP2, PRKCD, PIK3CD, PIK3R1, MAPK14, MMP9, NFKB1, MAPK12, MAPK8, PPARA	70	203	8164	8.043349753694581	2.365475039733944E-6	3.696059094588219E-8	1.3104209517176414E-8
KEGG_PATHWAY	hsa05162:Measles	12	16.901408450704224	1.8390240819990343E-8	GSK3B, MAPK8, STAT1, CASP3, STAT3, CDK2, PIK3CD, PIK3R1, TLR4, NFKB1, IL2, BCL2L1	70	139	8164	10.068653648509764	4.0458448231639466E-6	6.130080273330114E-8	2.1733920969079498E-8
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	12	16.901408450704224	1.8390240819990343E-8	HSP90AA1, MAPK8, SRC, NOS3, MMP2, KDR, PIK3CD, PIK3R1, MAPK14, MMP9, NFKB1, MAPK12	70	139	8164	10.068653648509764	4.0458448231639466E-6	6.130080273330114E-8	2.1733920969079498E-8
KEGG_PATHWAY	hsa04140:Autophagy - animal	12	16.901408450704224	2.136346459571146E-8	MAP2K1, MAPK8, PRKCD, MAPK1, PIK3CD, PRKCQ, PIK3R1, PRKACA, HRAS, HIF1A, BCL2L1, IGF1R	70	141	8164	9.925835866261398	4.6999512069989535E-6	7.014868971726152E-8	2.4870899081574536E-8
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	14	19.718309859154928	3.146732746804627E-8	MAP2K1, PIK3CD, PIK3R1, IL2, NFKB1, CCNA2, KAT2B, MAPK8, LCK, CDK2, MAPK1, PRKACA, HRAS, BCL2L1	70	222	8164	7.354954954954955	6.9227882010247654E-6	1.0180605945544381E-7	3.609487562511189E-8
KEGG_PATHWAY	hsa05210:Colorectal cancer	10	14.084507042253522	3.5319732676617543E-8	GSK3B, MAP2K1, MAPK8, CASP3, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, EGFR	70	86	8164	13.561461794019932	7.770311140853359E-6	1.1261364041820086E-7	3.9926654330089394E-8
KEGG_PATHWAY	hsa05219:Bladder cancer	8	11.267605633802818	4.041165717926817E-8	MAP2K1, SRC, MMP2, MDM2, MAPK1, HRAS, MMP9, EGFR	70	41	8164	22.756794425087108	8.890525227678303E-6	1.270080654205571E-7	4.503013228547025E-8
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	11	15.492957746478872	4.877847037305284E-8	MAP2K1, MAPK8, PRKCB, NOS3, MAPK1, PIK3CD, PIK3R1, MAPK14, HRAS, NFKB1, MAPK12	70	119	8164	10.780792316926771	1.0731206164238394E-5	1.5073657771120233E-7	5.3442968461244466E-8
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	13	18.30985915492958	4.9331970887302586E-8	MAP2K1, HDAC2, SYK, PRKCB, HDAC1, SRC, PIK3CD, PIK3R1, MAPK14, NFKB1, MAPK12, MAPK1, TLR4	70	190	8164	7.979849624060151	1.0852974958952544E-5	1.5073657771120233E-7	5.3442968461244466E-8
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	12	16.901408450704224	5.725975191415437E-8	CDC42, GSK3B, MAPK8, RXRA, CASP3, PIK3CD, PPARG, PIK3R1, MAPK14, PPARA, NFKB1, MAPK12	70	155	8164	9.029308755760368	1.2597066443742477E-5	1.725636359056707E-7	6.118165273019234E-8
KEGG_PATHWAY	hsa05222:Small cell lung cancer	10	14.084507042253522	6.410978182410283E-8	RXRB, RXRA, NOS2, CASP3, CDK2, RARB, PIK3CD, PIK3R1, NFKB1, BCL2L1	70	92	8164	12.677018633540373	1.4104052988628268E-5	1.9059664866625165E-7	6.75751754362165E-8
KEGG_PATHWAY	hsa04611:Platelet activation	11	15.492957746478872	7.236821853782121E-8	SYK, SRC, NOS3, BTK, MAPK1, PIK3CD, PIK3R1, F2, MAPK14, PRKACA, MAPK12	70	124	8164	10.346082949308755	1.592088191382235E-5	2.122801077109422E-7	7.526294727933406E-8
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	9	12.676056338028168	9.53917042720367E-8	RXRB, MAPK8, RXRA, STAT3, PRKCQ, PTPN11, JAK2, PPARA, NFKB1	70	69	8164	15.212422360248445	2.0985955741625872E-5	2.7613388078747464E-7	9.790201227919556E-8
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	10	14.084507042253522	1.1157507975343966E-7	MAP2K1, MAPK8, PRKCB, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, HIF1A, EGFR	70	98	8164	11.900874635568513	2.454621764691467E-5	3.1878594215268474E-7	1.1302410676322458E-7
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	12	16.901408450704224	1.3115355421870582E-7	GSK3B, MAP2K1, PRKCB, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, MET, EGFR, BCL2L1, IGF1R	70	168	8164	8.330612244897958	2.885336755831247E-5	3.699202811296831E-7	1.3115355421870582E-7
KEGG_PATHWAY	hsa05142:Chagas disease	10	14.084507042253522	1.5811966100802164E-7	MAPK8, NOS2, MAPK1, PIK3CD, PIK3R1, MAPK14, TLR4, NFKB1, IL2, MAPK12	70	102	8164	11.434173669467786	3.478572313975192E-5	4.4033323318689576E-7	1.5811966100802164E-7
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	13	18.30985915492958	1.6507739199994032E-7	MAP2K1, PRKCB, PIK3CD, PIK3R1, MAPK14, NFKB1, MAPK12, MAPK8, CASP3, MAPK1, HRAS, TLR4, BCL2L1	70	212	8164	7.151752021563342	3.6316369777411595E-5	4.539628279998359E-7	1.6507739199994032E-7
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	10	14.084507042253522	1.871598382970756E-7	MAP2K1, MAPK8, STAT1, MAPK1, PIK3CD, PIK3R1, MAPK14, TLR4, NFKB1, MAPK12	70	104	8164	11.214285714285714	4.117432059225212E-5	5.021361515287394E-7	1.871598382970756E-7
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	10	14.084507042253522	1.871598382970756E-7	ZAP70, SYK, PARP1, PRKCB, LCK, BTK, PRKCQ, TLR4, NFKB1, BCL2L1	70	104	8164	11.214285714285714	4.117432059225212E-5	5.021361515287394E-7	1.871598382970756E-7
KEGG_PATHWAY	hsa05140:Leishmaniasis	9	12.676056338028168	2.2756633906828348E-7	NOS2, STAT1, PRKCB, MAPK1, JAK2, MAPK14, TLR4, NFKB1, MAPK12	70	77	8164	13.63191094619666	5.006334708868021E-5	6.031878866870165E-7	2.2756633906828348E-7
KEGG_PATHWAY	hsa05152:Tuberculosis	12	16.901408450704224	2.647313707159047E-7	MAPK8, SYK, NOS2, STAT1, SRC, CASP3, MAPK1, JAK2, MAPK14, TLR4, NFKB1, MAPK12	70	180	8164	7.7752380952380955	5.823921329728421E-5	6.933440661607028E-7	2.647313707159047E-7
KEGG_PATHWAY	hsa04668:TNF signaling pathway	10	14.084507042253522	3.5484539539368244E-7	MAP2K1, MAPK8, CASP3, MAPK1, PIK3CD, PIK3R1, MAPK14, MMP9, NFKB1, MAPK12	70	112	8164	10.41326530612245	7.806295376788785E-5	9.184233763130605E-7	3.5484539539368244E-7
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	11	15.492957746478872	3.850561793797077E-7	MAP2K1, SYK, KIT, MAPK1, PIK3CD, PTPN11, GRB2, PIK3R1, F2, HRAS, EGFR	70	148	8164	8.668339768339768	8.470878778243929E-5	9.850274356225082E-7	3.850561793797077E-7
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	10	14.084507042253522	4.1305271359229706E-7	CDC42, ITK, PRKCB, MMP2, PIK3CD, PTPN11, PIK3R1, MAPK14, MMP9, MAPK12	70	114	8164	10.230576441102757	9.086748705655623E-5	1.044501114831096E-6	4.1305271359229706E-7
KEGG_PATHWAY	hsa05213:Endometrial cancer	8	11.267605633802818	4.825076390818944E-7	GSK3B, MAP2K1, MAPK1, PIK3CD, GRB2, PIK3R1, HRAS, EGFR	70	58	8164	16.086699507389163	1.0614607231096418E-4	1.206269097704736E-6	4.825076390818944E-7
KEGG_PATHWAY	hsa04218:Cellular senescence	11	15.492957746478872	6.282324068714055E-7	CCNA2, MAP2K1, CDK2, MDM2, MAPK1, PIK3CD, PIK3R1, MAPK14, HRAS, NFKB1, MAPK12	70	156	8164	8.223809523809525	1.3820162220246068E-4	1.5529340394574066E-6	6.282324068714055E-7
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	12	16.901408450704224	6.561286838387515E-7	CDC42, MAPK8, SRC, CASP3, ABL1, MAPK1, PTPN11, F2, MAPK14, TLR4, NFKB1, MAPK12	70	197	8164	7.104278462654098	1.4433794007506773E-4	1.6038701160502816E-6	6.561286838387515E-7
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	8	11.267605633802818	7.684263412871165E-7	HDAC2, HDAC1, PIK3CD, IGF1, PIK3R1, PRKACA, HRAS, IGF1R	70	62	8164	15.048847926267282	1.690395712479198E-4	1.857734011902919E-6	7.684263412871165E-7
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	11	15.492957746478872	8.902804187668281E-7	STAT1, STAT3, PIK3CD, PTPN11, GRB2, PIK3R1, JAK2, HRAS, EGFR, IL2, BCL2L1	70	162	8164	7.919223985890652	1.9584259963811856E-4	2.1289314361815456E-6	8.902804187668281E-7
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	9	12.676056338028168	1.0745895305602653E-6	GSK3B, HSP90AA1, MAPK8, CASP3, MAPK1, MAPK14, MMP9, NFKB1, MAPK12	70	94	8164	11.166565349544072	2.3638188114916137E-4	2.5420397497124556E-6	1.0745895305602653E-6
KEGG_PATHWAY	hsa04114:Oocyte meiosis	10	14.084507042253522	1.3449499825956089E-6	AR, MAP2K1, CDK2, MAPK1, PGR, IGF1, MAPK14, PRKACA, MAPK12, IGF1R	70	131	8164	8.902944383860415	2.958454242609765E-4	3.147755278415255E-6	1.3449499825956089E-6
KEGG_PATHWAY	hsa04210:Apoptosis	10	14.084507042253522	1.8416295543718758E-6	MAP2K1, MAPK8, PARP1, CASP3, MAPK1, PIK3CD, PIK3R1, HRAS, NFKB1, BCL2L1	70	136	8164	8.57563025210084	4.0507680927337475E-4	4.264826336440134E-6	1.8416295543718758E-6
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	10	14.084507042253522	1.9580033320172697E-6	GSK3B, PTPN1, MAP2K1, MAPK8, MAPK1, PIK3CD, GRB2, PIK3R1, PRKACA, HRAS	70	137	8164	8.51303441084463	4.3066839049565875E-4	4.487090969206243E-6	1.9580033320172697E-6
KEGG_PATHWAY	hsa05133:Pertussis	8	11.267605633802818	3.111277515157071E-6	MAPK8, NOS2, CASP3, MAPK1, MAPK14, TLR4, NFKB1, MAPK12	70	76	8164	12.276691729323309	6.842479137008084E-4	7.056505704479954E-6	3.111277515157071E-6
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	10	14.084507042253522	5.738612345474055E-6	GSK3B, MAP2K1, PRKCB, MAPK1, PIK3CD, GRB2, IGF1, PIK3R1, HRAS, IGF1R	70	156	8164	7.476190476190476	0.0012617017227422034	1.288259914290094E-5	5.738612345474055E-6
KEGG_PATHWAY	hsa05132:Salmonella infection	12	16.901408450704224	6.494061698213453E-6	CDC42, MAP2K1, HSP90AA1, MAPK8, CASP3, MAPK1, PIK3CD, MAPK14, HRAS, TLR4, NFKB1, MAPK12	70	249	8164	5.62065404475043	0.0014276781092027457	1.4431248218252118E-5	6.494061698213453E-6
KEGG_PATHWAY	hsa04540:Gap junction	8	11.267605633802818	8.339576986910786E-6	MAP2K1, SRC, PRKCB, MAPK1, GRB2, PRKACA, HRAS, EGFR	70	88	8164	10.602597402597402	0.0018330325275425219	1.834706937120373E-5	8.339576986910786E-6
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	8	11.267605633802818	8.991313310032685E-6	PIK3CD, PPARG, IGF1, PIK3R1, PRKACA, HRAS, NFKB1, IGF1R	70	89	8164	10.483467094703048	0.0019761426749369537	1.9585038893140505E-5	8.991313310032685E-6
KEGG_PATHWAY	hsa05164:Influenza A	10	14.084507042253522	1.2112449952365996E-5	MAP2K1, STAT1, PRKCB, CASP3, MAPK1, PIK3CD, PIK3R1, JAK2, TLR4, NFKB1	70	171	8164	6.820384294068504	0.0026612078195651367	2.6124892054122735E-5	1.2112449952365996E-5
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	8.450704225352112	1.3160467733551051E-5	RXRB, MAP2K1, RXRA, MAPK1, PPARG, HRAS	70	37	8164	18.912741312741314	0.0028911345509871067	2.8109736906613893E-5	1.3160467733551051E-5
KEGG_PATHWAY	hsa04929:GnRH secretion	7	9.859154929577464	1.4902110427440704E-5	MAP2K1, PRKCB, MAPK1, PIK3CD, PIK3R1, HRAS, ESR2	70	64	8164	12.756250000000001	0.0032731203464666514	3.152369513497072E-5	1.4902110427440704E-5
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	8	11.267605633802818	1.5892342661109847E-5	CDC42, MAP2K1, SYK, PRKCB, PRKCD, MAPK1, PIK3CD, PIK3R1	70	97	8164	9.618851251840942	0.003490238077515917	3.329824176613492E-5	1.5892342661109847E-5
KEGG_PATHWAY	hsa04360:Axon guidance	10	14.084507042253522	1.9984242248871157E-5	CDC42, GSK3B, SRC, ABL1, MAPK1, PIK3CD, PTPN11, PIK3R1, HRAS, MET	70	182	8164	6.408163265306123	0.004386926429059579	4.147672919577033E-5	1.9984242248871157E-5
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	10	14.084507042253522	2.180531868547628E-5	HSP90AA1, MAPK8, STAT1, PRKCD, MAPK1, MAPK14, TLR4, NFKB1, MAPK12, BCL2L1	70	184	8164	6.338509316770186	0.004785734120003937	4.4833365521540006E-5	2.180531868547628E-5
KEGG_PATHWAY	hsa05146:Amoebiasis	8	11.267605633802818	2.209651918514497E-5	NOS2, PRKCB, CASP3, PIK3CD, PIK3R1, PRKACA, TLR4, NFKB1	70	102	8164	9.14733893557423	0.004849490993380612	4.501142796973976E-5	2.209651918514497E-5
KEGG_PATHWAY	hsa04520:Adherens junction	7	9.859154929577464	2.7176504961257533E-5	CDC42, PTPN1, SRC, MAPK1, MET, EGFR, IGF1R	70	71	8164	11.498591549295774	0.005961074207046613	5.48516613896941E-5	2.7176504961257533E-5
KEGG_PATHWAY	hsa04725:Cholinergic synapse	8	11.267605633802818	4.2942246674086075E-5	MAP2K1, PRKCB, MAPK1, PIK3CD, PIK3R1, JAK2, PRKACA, HRAS	70	113	8164	8.256890012642225	0.009403009725634015	8.588449334817215E-5	4.2942246674086075E-5
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	10	14.084507042253522	8.24497822172837E-5	CDC42, MAP2K1, SRC, MAPK1, PIK3CD, PIK3R1, F2, HRAS, EGFR, FGFR2	70	218	8164	5.349934469200524	0.01797616586132844	1.6341398277299471E-4	8.24497822172837E-5
KEGG_PATHWAY	hsa04730:Long-term depression	6	8.450704225352112	1.4188847096399448E-4	MAP2K1, PRKCB, MAPK1, IGF1, HRAS, IGF1R	70	60	8164	11.662857142857142	0.030735437827895895	2.787094965364177E-4	1.4188847096399448E-4
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	8	11.267605633802818	1.8216431615121077E-4	GSK3B, MAPK8, CASP3, MAPK14, PPARA, TLR4, NFKB1, MAPK12	70	142	8164	6.570623742454727	0.03928722899605208	3.5465619073687054E-4	1.8216431615121077E-4
KEGG_PATHWAY	hsa04916:Melanogenesis	7	9.859154929577464	1.971705597509861E-4	GSK3B, MAP2K1, PRKCB, KIT, MAPK1, PRKACA, HRAS	70	101	8164	8.083168316831683	0.04245427078136055	3.8050458899313106E-4	1.971705597509861E-4
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	5	7.042253521126761	2.501224044260813E-4	PRKCB, MAPK1, PIK3CD, IGF1, PIK3R1	70	37	8164	15.76061776061776	0.05354685392442515	4.784950345542425E-4	2.501224044260813E-4
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	7	9.859154929577464	2.56769291523943E-4	RXRB, MAP2K1, RXRA, PRKCB, MAPK1, PRKACA, EGFR	70	106	8164	7.7018867924528305	0.054930205619701966	4.869762425454092E-4	2.56769291523943E-4
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	8	11.267605633802818	3.0027376976807723E-4	MAP2K1, SRC, PRKCB, NOS3, MAPK1, PRKACA, HRAS, EGFR	70	154	8164	6.0586270871985155	0.06393480243469696	5.646173448630512E-4	3.0027376976807723E-4
KEGG_PATHWAY	hsa01524:Platinum drug resistance	6	8.450704225352112	3.585078802533095E-4	CASP3, MDM2, MAPK1, PIK3CD, PIK3R1, BCL2L1	70	73	8164	9.585909980430527	0.07585461357749979	6.684045225061702E-4	3.585078802533095E-4
KEGG_PATHWAY	hsa05020:Prion disease	10	14.084507042253522	4.471196875204799E-4	GSK3B, MAPK8, CASP3, PRKCD, MAPK1, PIK3CD, PIK3R1, MAPK14, PRKACA, MAPK12	70	273	8164	4.272108843537414	0.09370310556933203	8.266078256681141E-4	4.471196875204799E-4
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	5	7.042253521126761	5.83669066376827E-4	MAPK8, PRKCD, MAPK1, PIK3CD, PIK3R1	70	46	8164	12.677018633540373	0.12053778957924977	0.0010700599550241827	5.83669066376827E-4
KEGG_PATHWAY	hsa04110:Cell cycle	7	9.859154929577464	6.495423683492303E-4	CCNA2, GSK3B, HDAC2, HDAC1, CDK2, MDM2, ABL1	70	126	8164	6.47936507936508	0.13319890904922493	0.0011809861242713278	6.495423683492303E-4
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	9	12.676056338028168	8.823741844852917E-4	NOS2, ERBB4, PRKCB, NOS3, KDR, PRKACA, MET, EGFR, FGFR2	70	240	8164	4.373571428571428	0.1765134113278325	0.0015911665621865917	8.823741844852917E-4
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	12	16.901408450704224	0.0019806996417569616	GSK3B, MAP2K1, MAPK8, NOS2, PRKCB, CASP3, MAPK1, MAPK14, HRAS, NFKB1, MAPK12, BCL2L1	70	476	8164	2.9402160864345737	0.3535025600881819	0.0035427148063945655	0.0019806996417569616
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	5	7.042253521126761	0.0021469838078034234	STAT1, STAT3, TLR4, NFKB1, IL2	70	65	8164	8.971428571428572	0.37677284630697894	0.003808435417681408	0.0021469838078034234
KEGG_PATHWAY	hsa04217:Necroptosis	7	9.859154929577464	0.0021638837600462544	HSP90AA1, MAPK8, PARP1, STAT1, STAT3, JAK2, TLR4	70	159	8164	5.134591194968554	0.3790906827378765	0.003808435417681408	0.0021638837600462544
KEGG_PATHWAY	hsa04720:Long-term potentiation	5	7.042253521126761	0.002400071725180548	MAP2K1, PRKCB, MAPK1, PRKACA, HRAS	70	67	8164	8.703624733475479	0.41060013226843284	0.004190601424918418	0.002400071725180548
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	8	11.267605633802818	0.0025137800996503467	MAP2K1, MAPK8, MAPK1, PIK3CD, PIK3R1, PPARA, PRKACA, NFKB1	70	221	8164	4.221848739495798	0.42519699043983217	0.004354579700181703	0.0025137800996503467
KEGG_PATHWAY	hsa04726:Serotonergic synapse	6	8.450704225352112	0.002787929376942127	MAP2K1, PRKCB, CASP3, MAPK1, PRKACA, HRAS	70	115	8164	6.084968944099379	0.45892697940162896	0.004791753616619281	0.002787929376942127
KEGG_PATHWAY	hsa04137:Mitophagy - animal	5	7.042253521126761	0.0031212756177647	MAPK8, SRC, HRAS, HIF1A, BCL2L1	70	72	8164	8.099206349206348	0.49729639190033925	0.005323105704714992	0.0031212756177647
KEGG_PATHWAY	hsa04115:p53 signaling pathway	5	7.042253521126761	0.0032814360663272722	CASP3, CDK2, MDM2, IGF1, BCL2L1	70	73	8164	7.988258317025439	0.5147557917635498	0.005553199496861537	0.0032814360663272722
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	6	8.450704225352112	0.003473359438646886	CCNA2, PIK3CD, PPARG, IGF1, PIK3R1, IGF1R	70	121	8164	5.7832349468713105	0.5348843628564948	0.005833122721391716	0.003473359438646886
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	5	7.042253521126761	0.003978206428848864	CDC42, SRC, PIK3CD, PIK3R1, MET	70	77	8164	7.573283858998145	0.583950451609883	0.0066303440480814406	0.003978206428848864
KEGG_PATHWAY	hsa05010:Alzheimer disease	10	14.084507042253522	0.004761178741757846	GSK3B, MAP2K1, MAPK8, NOS2, CASP3, MAPK1, PIK3CD, PIK3R1, HRAS, NFKB1	70	384	8164	3.037202380952381	0.6500485460011275	0.007875634008922753	0.004761178741757846
KEGG_PATHWAY	hsa05034:Alcoholism	7	9.859154929577464	0.00483191078765822	MAP2K1, HDAC2, HDAC1, MAPK1, GRB2, PRKACA, HRAS	70	187	8164	4.365775401069519	0.655477847098872	0.007932987860334391	0.00483191078765822
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	6	8.450704225352112	0.005032949003561566	GSK3B, MAPK8, PRKCB, MAPK14, PRKACA, MAPK12	70	132	8164	5.301298701298701	0.6704557134049252	0.008201842820618848	0.005032949003561566
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	6	8.450704225352112	0.005362405722553301	MAP2K1, PRKCB, PRKCD, MAPK1, PRKCQ, PRKACA	70	134	8164	5.222174840085287	0.6936122143450425	0.00867447984530681	0.005362405722553301
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	6	8.450704225352112	0.006252579789215353	MAP2K1, NOS2, NOS3, MAPK1, PRKACA, HRAS	70	139	8164	5.034326824254882	0.7483927620491257	0.0100406390775721	0.006252579789215353
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	6	8.450704225352112	0.008109270019068844	MAPK8, PRKCB, MAPK1, MAPK14, PRKACA, MAPK12	70	148	8164	4.7281853281853286	0.8332588015547345	0.012927821769530041	0.008109270019068844
KEGG_PATHWAY	hsa04934:Cushing syndrome	6	8.450704225352112	0.009796351253974775	GSK3B, MAP2K1, CDK2, MAPK1, PRKACA, EGFR	70	155	8164	4.514654377880184	0.8853444961171097	0.015505016373197485	0.009796351253974775
KEGG_PATHWAY	hsa04144:Endocytosis	7	9.859154929577464	0.018962194305861407	CDC42, SRC, MDM2, HRAS, EGFR, FGFR2, IGF1R	70	251	8164	3.252589641434263	0.9851794729135853	0.029797733909210783	0.018962194305861407
KEGG_PATHWAY	hsa05031:Amphetamine addiction	4	5.633802816901409	0.020352859434473965	HDAC2, HDAC1, PRKCB, PRKACA	70	69	8164	6.761076604554865	0.9891525279455453	0.03175623457861186	0.020352859434473965
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	4	5.633802816901409	0.021138040288667382	MAPK8, MAPK14, NFKB1, MAPK12	70	70	8164	6.664489795918366	0.9909067463368982	0.03274907650356918	0.021138040288667382
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	10	14.084507042253522	0.022720301707828294	SYK, STAT1, SRC, CASP3, PIK3CD, PTPN11, PIK3R1, JAK2, NFKB1, BCL2L1	70	495	8164	2.356132756132756	0.9936298019897657	0.03495431031973584	0.022720301707828294
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	4	5.633802816901409	0.025311568280414132	RXRB, RXRA, PPARG, PPARA	70	75	8164	6.220190476190476	0.9964479542651631	0.03867045153952159	0.025311568280414132
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	3	4.225352112676056	0.02966335837937364	MAPK8, CASP3, BCL2L1	70	32	8164	10.933928571428572	0.9986728044670361	0.04500647478249794	0.02966335837937364
KEGG_PATHWAY	hsa05340:Primary immunodeficiency	3	4.225352112676056	0.0407080281253963	ZAP70, LCK, BTK	70	38	8164	9.207518796992481	0.9998930506396982	0.061340864298542366	0.0407080281253963
KEGG_PATHWAY	hsa04714:Thermogenesis	6	8.450704225352112	0.04590442037183971	GRB2, PPARG, MAPK14, PRKACA, HRAS, MAPK12	70	232	8164	3.016256157635468	0.9999676246535821	0.06870049307350162	0.04590442037183971
KEGG_PATHWAY	hsa04973:Carbohydrate digestion and absorption	3	4.225352112676056	0.059652911035408804	PRKCB, PIK3CD, PIK3R1	70	47	8164	7.444376899696049	0.9999986713806324	0.08867324613371579	0.059652911035408804
KEGG_PATHWAY	hsa04913:Ovarian steroidogenesis	3	4.225352112676056	0.06887452082064276	IGF1, PRKACA, IGF1R	70	51	8164	6.860504201680672	0.9999998480130249	0.1016939233593383	0.06887452082064276
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	3	4.225352112676056	0.07365090424150232	PRKCB, PRKACA, ESR1	70	53	8164	6.601617250673854	0.999999950973598	0.10802132622087006	0.07365090424150232
KEGG_PATHWAY	hsa05134:Legionellosis	3	4.225352112676056	0.0835105276328049	CASP3, TLR4, NFKB1	70	57	8164	6.138345864661654	0.9999999953436487	0.12167096741203363	0.0835105276328049
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	3	4.225352112676056	0.08603594672052466	PIK3CD, PIK3R1, PRKACA	70	58	8164	6.032512315270936	0.9999999974625043	0.12452571235865412	0.08603594672052466
KEGG_PATHWAY	hsa04330:Notch signaling pathway	3	4.225352112676056	0.08858443139196528	KAT2B, HDAC2, HDAC1	70	59	8164	5.930266343825665	0.9999999986271679	0.1273763065766821	0.08858443139196528